﻿CREATE TABLE [dbo].[CRM_CustomerPOMaster] (
    [Id]             BIGINT          IDENTITY (1, 1) NOT NULL,
    [QuotID]         BIGINT          NOT NULL,
    [Quotrefno]      VARCHAR (50)    NULL,
    [Quotdate]       DATETIME        NULL,
    [customerid]     BIGINT          NULL,
    [Approvalstatus] BIT             NULL,
    [Approvaldate]   DATETIME        NULL,
    [Tentivedate]    DATETIME        NULL,
    [Costprice]      DECIMAL (18, 2) NULL,
    [Saleprice]      DECIMAL (18, 2) NULL,
    [Subtotal]       DECIMAL (18, 2) NULL,
    [Tax]            DECIMAL (18, 2) NULL,
    [Total]          DECIMAL (18, 2) NULL,
    [Remark]         NVARCHAR (200)  NULL,
    [Addressid]      BIGINT          NULL,
    [Createddate]    DATETIME        NULL,
    [Craetedby]      INT             NULL,
    [Updateddate]    DATETIME        NULL,
    [Updatedby]      INT             NULL,
    [IsActive]       BIT             NULL,
    [POno]           NVARCHAR (100)  NULL,
    [PODate]         DATETIME        NULL,
    [Sampling]       BIT             NULL,
    CONSTRAINT [PK_CRM_CustomerPOMaster] PRIMARY KEY CLUSTERED ([Id] ASC),
    CONSTRAINT [FK_CRM_CustomerPOMaster_CRM_CustomerPOMaster] FOREIGN KEY ([customerid]) REFERENCES [dbo].[M_CustomerMaster] ([Id]),
    CONSTRAINT [FK_CRM_CustomerPOMaster_CRM_QuotationMaster] FOREIGN KEY ([QuotID]) REFERENCES [dbo].[CRM_QuotationMaster] ([Id])
);

