﻿CREATE TABLE [dbo].[CRM_EnquiryStyleDetail] (
    [Id]            BIGINT          IDENTITY (1, 1) NOT NULL,
    [Enquiryid]     BIGINT          NULL,
    [Segmenttypeid] INT             NULL,
    [Styleid]       BIGINT          NULL,
    [Itemid]        BIGINT          NULL,
    [Styleshadeid]  INT             NULL,
    [Stylecolorid]  INT             NULL,
    [Styleimage]    NVARCHAR (200)  NULL,
    [Reqqty]        INT             NULL,
    [Sizetype]      NVARCHAR (30)   NULL,
    [Createdate]    DATETIME        NULL,
    [Createdby]     INT             NULL,
    [Updateddate]   DATETIME        NULL,
    [Updatedby]     INT             NULL,
    [IsActive]      BIT             NULL,
    [Styleno]       NVARCHAR (30)   NULL,
    [Styledesc]     NVARCHAR (50)   NULL,
    [Brand]         NVARCHAR (50)   NULL,
    [Sizeper]       DECIMAL (18, 2) NULL,
    [Totalqty]      DECIMAL (18, 2) NULL,
    [SizeId]        BIGINT          NULL,
    CONSTRAINT [PK_CRM_EnquiryStyleDetail] PRIMARY KEY CLUSTERED ([Id] ASC),
    CONSTRAINT [FK_CRM_EnquiryStyleDetail_CRM_EnquiryStyleDetail] FOREIGN KEY ([SizeId]) REFERENCES [dbo].[M_ItemSizeMaster] ([Id])
);

