﻿CREATE TABLE [dbo].[CRM_EnquiryMaster] (
    [Id]             BIGINT          IDENTITY (1, 1) NOT NULL,
    [Enquiryno]      VARCHAR (50)    NULL,
    [Enquirydate]    DATETIME        NULL,
    [customerid]     BIGINT          NULL,
    [BrokerId]       BIGINT          NULL,
    [narration]      VARCHAR (100)   NULL,
    [Approvalstatus] BIT             NULL,
    [Approvaldate]   DATETIME        NULL,
    [Currencyid]     INT             NULL,
    [Exchangerate]   NUMERIC (18, 2) NULL,
    [Costprice]      NUMERIC (18, 2) NULL,
    [SalePrice]      NUMERIC (18, 2) NULL,
    [Dateofcosting]  DATETIME        NULL,
    [Comment]        VARCHAR (100)   NULL,
    [Createddate]    DATETIME        NULL,
    [CreatedBy]      INT             NULL,
    [Updateddate]    DATETIME        NULL,
    [UpdatedBy]      INT             NULL,
    [IsActive]       BIT             NULL,
    [Tentivedate]    DATETIME        NULL,
    [Sampling]       BIT             NULL,
    [Addressid]      BIGINT          NULL,
    CONSTRAINT [PK_CRM_EnquityMaster] PRIMARY KEY CLUSTERED ([Id] ASC),
    CONSTRAINT [FK_CRM_EnquiryMaster_M_BrokerMaster] FOREIGN KEY ([BrokerId]) REFERENCES [dbo].[M_BrokerMaster] ([Id]),
    CONSTRAINT [FK_CRM_EnquiryMaster_M_CustomerMaster] FOREIGN KEY ([customerid]) REFERENCES [dbo].[M_CustomerMaster] ([Id])
);

