﻿CREATE TABLE [dbo].[CRM_QuotationStyleDetail] (
    [Id]            BIGINT          IDENTITY (1, 1) NOT NULL,
    [Quotationid]   BIGINT          NULL,
    [Segmenttypeid] INT             NULL,
    [Styleid]       BIGINT          NULL,
    [Itemid]        BIGINT          NULL,
    [Styleshadeid]  INT             NULL,
    [Stylecolorid]  INT             NULL,
    [Styleimage]    NVARCHAR (200)  NULL,
    [Reqqty]        INT             NULL,
    [Styleno]       NVARCHAR (50)   NULL,
    [Styledesc]     NVARCHAR (100)  NULL,
    [Brand]         NVARCHAR (50)   NULL,
    [Createdate]    DATETIME        NULL,
    [Createdby]     INT             NULL,
    [Updateddate]   DATETIME        NULL,
    [Updatedby]     INT             NULL,
    [IsActive]      BIT             NULL,
    [Sizetype]      NVARCHAR (20)   NULL,
    [Sizeper]       DECIMAL (18, 2) NULL,
    [Totalqty]      DECIMAL (18, 2) NULL,
    [Sizeid]        BIGINT          NULL,
    CONSTRAINT [PK_CRM_QuotationStyleDetail] PRIMARY KEY CLUSTERED ([Id] ASC)
);

