﻿CREATE TABLE [dbo].[M_BillOfMaterialMaster] (
    [BOM_ID]            BIGINT         IDENTITY (1, 1) NOT NULL,
    [BOM_No]            NVARCHAR (200) NULL,
    [RevisionNo]        NUMERIC (18)   NULL,
    [EnquiryId]         BIGINT         NULL,
    [StyleId]           BIGINT         NULL,
    [SizeId]            BIGINT         NULL,
    [CustomerId]        BIGINT         NULL,
    [CustomerAddressId] BIGINT         NULL,
    [CreatedBy]         INT            NULL,
    [CreatedDate]       DATETIME       NULL,
    [UpdatedBy]         INT            NULL,
    [UpdatedDate]       DATETIME       NULL,
    [IsActive]          BIT            NULL,
    [Prooce_Cycle_id]   INT            NULL,
    [IsPRDone]          BIT            NULL,
    CONSTRAINT [PK_M_BillOfMaterialMaster] PRIMARY KEY CLUSTERED ([BOM_ID] ASC),
    CONSTRAINT [FK_M_BillOfMaterialMaster_CRM_EnquiryMaster1] FOREIGN KEY ([EnquiryId]) REFERENCES [dbo].[CRM_EnquiryMaster] ([Id]),
    CONSTRAINT [FK_M_BillOfMaterialMaster_M_ContactAddressMaster] FOREIGN KEY ([CustomerAddressId]) REFERENCES [dbo].[M_ContactAddressMaster] ([Id]),
    CONSTRAINT [FK_M_BillOfMaterialMaster_M_CustomerMaster] FOREIGN KEY ([CustomerId]) REFERENCES [dbo].[M_CustomerMaster] ([Id]),
    CONSTRAINT [FK_M_BillOfMaterialMaster_M_ItemSizeMaster] FOREIGN KEY ([SizeId]) REFERENCES [dbo].[M_ItemSizeMaster] ([Id]),
    CONSTRAINT [FK_M_BillOfMaterialMaster_M_ProcessCycleMaster] FOREIGN KEY ([Prooce_Cycle_id]) REFERENCES [dbo].[M_ProcessCycleMaster] ([Prooce_Cycle_id]),
    CONSTRAINT [FK_M_BillOfMaterialMaster_M_StyleMaster] FOREIGN KEY ([StyleId]) REFERENCES [dbo].[M_StyleMaster] ([Id])
);

