﻿CREATE TABLE [dbo].[M_DESIGNATION] (
    [ID]                 NUMERIC (18)   NULL,
    [SHORT_NAME]         VARCHAR (50)   NULL,
    [SHORT_NAME_LOCAL]   NVARCHAR (50)  NULL,
    [WORKER_TYPE_ID]     NUMERIC (18)   NULL,
    [WORKER_CLASS_ID]    NUMERIC (18)   NULL,
    [QUALIFICATION_IDS]  VARCHAR (500)  NULL,
    [MIN_EXPERIENCE]     TINYINT        NULL,
    [MIN_CRITERIA]       VARCHAR (MAX)  NULL,
    [MIN_CRITERIA_LOCAL] NVARCHAR (MAX) NULL,
    [MIN_AGE]            TINYINT        NULL,
    [MAX_AGE]            TINYINT        NULL,
    [SELECTION_STEPS]    VARCHAR (50)   NULL,
    [PAYSCALE_ID]        NUMERIC (18)   NULL,
    [IS_ENABLED]         CHAR (1)       NULL,
    [CREATED_BY]         NUMERIC (18)   NULL,
    [CREATED_ON]         SMALLDATETIME  NULL,
    [UPDATED_BY]         NUMERIC (18)   NULL,
    [UPDATED_ON]         SMALLDATETIME  NULL
);

