﻿CREATE TABLE [dbo].[M_EMP_PROFILE] (
    [VALID_FROM]            DATE          NULL,
    [VALID_TO]              DATE          NULL,
    [EMP_ID]                NUMERIC (18)  NULL,
    [EMPLOYEE_CODE]         VARCHAR (50)  NULL,
    [EMPLOYEE_TYPE]         NUMERIC (18)  NULL,
    [EMPLOYEE_STATUS]       NUMERIC (18)  NULL,
    [CONFIRMATION_STATUS]   NUMERIC (18)  NULL,
    [CONFIRM_FLAG]          BIT           NULL,
    [ENTITY_ID]             NUMERIC (18)  NULL,
    [REGION_ID]             NUMERIC (18)  NULL,
    [DIVISION_ID]           NUMERIC (18)  NULL,
    [DEPT_ID]               NUMERIC (18)  NULL,
    [DESIGNATION_ID]        NUMERIC (18)  NULL,
    [GRADE_ID]              NUMERIC (18)  NULL,
    [HEADQUATER]            VARCHAR (50)  NULL,
    [COSTCENTRE]            VARCHAR (50)  NULL,
    [MUSTER_ID]             NUMERIC (18)  NULL,
    [DISTRICT_ID]           NUMERIC (18)  NULL,
    [SITE_ID]               NUMERIC (18)  NULL,
    [CONTRACTOR_NAME]       VARCHAR (50)  NULL,
    [APPOINT_DATE]          DATE          NULL,
    [JOIN_DATE]             DATE          NULL,
    [START_DATE]            DATE          NULL,
    [RETIRE_AGE]            SMALLINT      NULL,
    [RETIRE_DATE]           DATE          NULL,
    [TERMINATION_DATE]      DATE          NULL,
    [RELIEVE_LETTER_ISSUED] BIT           NULL,
    [HANDOVER_CHARGES]      VARCHAR (50)  NULL,
    [EXIT_STATUS]           NUMERIC (18)  NULL,
    [SETTLENMENT_STATUS]    NUMERIC (18)  NULL,
    [SETTLEMENT]            VARCHAR (50)  NULL,
    [COMMENT]               VARCHAR (50)  NULL,
    [CREATED_BY]            NUMERIC (18)  NULL,
    [CREATED_ON]            SMALLDATETIME NULL,
    [UPDATED_BY]            NUMERIC (18)  NULL,
    [UPDATED_ON]            SMALLDATETIME NULL
);

