﻿CREATE TABLE [dbo].[M_ItemMaster] (
    [Id]                BIGINT          IDENTITY (1, 1) NOT NULL,
    [ItemCode]          NVARCHAR (50)   NULL,
    [ItemName]          NVARCHAR (100)  NULL,
    [Specification]     NVARCHAR (250)  NULL,
    [Unit]              INT             NULL,
    [CurrencyId]        INT             NULL,
    [ItemRate]          DECIMAL (18, 2) NULL,
    [Taxrate]           DECIMAL (18, 2) NULL,
    [OpeningStock]      DECIMAL (18, 2) NULL,
    [Itemcolorid]       INT             NULL,
    [Companyname]       NVARCHAR (50)   NULL,
    [ItemCategoryid]    BIGINT          NULL,
    [Itemsubcategoryid] INT             NULL,
    [Brand]             NVARCHAR (50)   NULL,
    [Shortname]         NVARCHAR (50)   NULL,
    [Batchperserial]    NVARCHAR (50)   NULL,
    [Warehouseid]       INT             NULL,
    [Rackid]            INT             NULL,
    [Shapeid]           INT             NULL,
    [EOQ]               NVARCHAR (40)   NULL,
    [QCrequired]        BIT             NULL,
    [Packingtypeid]     INT             NULL,
    [Description]       NVARCHAR (50)   NULL,
    [CreatedBy]         INT             NULL,
    [Createddate]       DATETIME        NULL,
    [Updateddate]       DATETIME        NULL,
    [UpdatedBy]         INT             NULL,
    [IsActive]          BIT             NULL,
    [Length]            NUMERIC (18)    NULL,
    [Width]             NUMERIC (18)    NULL,
    [Height]            NUMERIC (18)    NULL,
    [ItemImage]         NVARCHAR (200)  NULL,
    [HScode]            NVARCHAR (50)   NULL,
    [HSchapter]         NVARCHAR (50)   NULL,
    [ShadeId]           INT             NULL,
    CONSTRAINT [PK_M_ItemMaster] PRIMARY KEY CLUSTERED ([Id] ASC),
    CONSTRAINT [FK_M_ItemMaster_M_ItemCategoryMaster] FOREIGN KEY ([ItemCategoryid]) REFERENCES [dbo].[M_ItemCategoryMaster] ([Id]),
    CONSTRAINT [FK_M_ItemMaster_M_ItemColorMaster] FOREIGN KEY ([Itemcolorid]) REFERENCES [dbo].[M_ItemColorMaster] ([Id]),
    CONSTRAINT [FK_M_ItemMaster_M_ItemMaster] FOREIGN KEY ([ItemCategoryid]) REFERENCES [dbo].[M_ItemCategoryMaster] ([Id]),
    CONSTRAINT [FK_M_ItemMaster_M_ItemShadeMaster] FOREIGN KEY ([ShadeId]) REFERENCES [dbo].[M_ItemShadeMaster] ([Id]),
    CONSTRAINT [FK_M_ItemMaster_M_ItemShapeMaster] FOREIGN KEY ([Shapeid]) REFERENCES [dbo].[M_ItemShapeMaster] ([Id]),
    CONSTRAINT [FK_M_ItemMaster_M_ItemSubCategoryMaster] FOREIGN KEY ([Itemsubcategoryid]) REFERENCES [dbo].[M_ItemSubCategoryMaster] ([Id]),
    CONSTRAINT [FK_M_ItemMaster_M_RackMaster] FOREIGN KEY ([Rackid]) REFERENCES [dbo].[M_RackMaster] ([Id]),
    CONSTRAINT [FK_M_ItemMaster_M_UnitMaster] FOREIGN KEY ([Unit]) REFERENCES [dbo].[M_UnitMaster] ([Id])
);

