﻿CREATE TABLE [dbo].[M_PROCESS_Master] (
    [Process_Id]               NUMERIC (18)  IDENTITY (1, 1) NOT NULL,
    [CODE]                     VARCHAR (50)  NULL,
    [SHORT_NAME]               VARCHAR (255) NULL,
    [Process_Description]      VARCHAR (255) NULL,
    [Process_Direction_Job]    VARCHAR (255) NULL,
    [Process_Produce_Output]   VARCHAR (255) NULL,
    [Process_produce_BarCode]  VARCHAR (255) NULL,
    [Process_Wastage]          NUMERIC (18)  NULL,
    [Process_Duration_Per]     NUMERIC (18)  NULL,
    [Process_Duration_Per_UOM] VARCHAR (255) NULL,
    [Process_Duration_Nos]     NUMERIC (18)  NULL,
    [Process_Duration]         NUMERIC (18)  NULL,
    [Process_Machine_Type_Id]  BIGINT        NULL,
    [Process_Incharge_ID]      INT           NULL,
    [IS_ENABLED]               BIT           NULL,
    [MEMBER_TYPE]              INT           NULL,
    [CREATED_BY]               NUMERIC (18)  NULL,
    [CREATED_ON]               DATETIME      NULL,
    [UPDATED_BY]               NUMERIC (18)  NULL,
    [UPDATED_ON]               DATETIME      NULL,
    [LFT]                      BIGINT        NULL,
    [RGT]                      BIGINT        NULL,
    [ItemCategoryId]           BIGINT        NULL,
    CONSTRAINT [PK_M_PROCESS_Master] PRIMARY KEY CLUSTERED ([Process_Id] ASC),
    CONSTRAINT [FK_M_PROCESS_Master_Employee] FOREIGN KEY ([Process_Incharge_ID]) REFERENCES [dbo].[Employee] ([ID]),
    CONSTRAINT [FK_M_PROCESS_Master_M_ItemCategoryMaster] FOREIGN KEY ([ItemCategoryId]) REFERENCES [dbo].[M_ItemCategoryMaster] ([Id]),
    CONSTRAINT [FK_M_PROCESS_Master_M_MachineTypeMaster] FOREIGN KEY ([Process_Machine_Type_Id]) REFERENCES [dbo].[M_MachineTypeMaster] ([Machine_TypeId])
);

