﻿CREATE TABLE [dbo].[M_WAREHOUSE] (
    [ID]                BIGINT         IDENTITY (1, 1) NOT NULL,
    [SHORT_NAME]        VARCHAR (50)   NULL,
    [OWNER_ENTITY_ID]   INT            NULL,
    [OWNER_DEPT_ID]     INT            NULL,
    [ADDRESS_ID]        BIGINT         NULL,
    [WAREHOUSE_TYPE_ID] INT            NULL,
    [WAREHOUSE_CODE]    VARCHAR (50)   NULL,
    [IS_ENABLED]        BIT            NULL,
    [CREATED_BY]        INT            NULL,
    [CREATED_ON]        DATETIME       NULL,
    [UPDATED_BY]        INT            NULL,
    [UPDATED_ON]        DATETIME       NULL,
    [WAREHOUSE_ROLE]    BIGINT         NULL,
    [ORDINAL]           TINYINT        NULL,
    [Comment]           NVARCHAR (255) NULL,
    CONSTRAINT [PK_WAREHOUSE] PRIMARY KEY CLUSTERED ([ID] ASC),
    CONSTRAINT [FK_M_WAREHOUSE_Employee] FOREIGN KEY ([OWNER_ENTITY_ID]) REFERENCES [dbo].[Employee] ([ID]),
    CONSTRAINT [FK_M_WAREHOUSE_M_DepartmentMaster] FOREIGN KEY ([OWNER_DEPT_ID]) REFERENCES [dbo].[M_DepartmentMaster] ([Id]),
    CONSTRAINT [FK_M_WAREHOUSE_M_ROLE] FOREIGN KEY ([WAREHOUSE_ROLE]) REFERENCES [dbo].[M_ROLE] ([ID]),
    CONSTRAINT [FK_M_WAREHOUSE_M_WarehouseTypeMaster] FOREIGN KEY ([WAREHOUSE_TYPE_ID]) REFERENCES [dbo].[M_WarehouseTypeMaster] ([WAREHOUSE_TYPE_ID]),
    CONSTRAINT [IX_M_WAREHOUSE] UNIQUE NONCLUSTERED ([SHORT_NAME] ASC)
);

