﻿CREATE TABLE [dbo].[MachineMaster] (
    [Id]                 BIGINT          IDENTITY (1, 1) NOT NULL,
    [Machinename]        NCHAR (10)      NULL,
    [Machinedesc]        NVARCHAR (200)  NULL,
    [Machinetypeid]      BIGINT          NULL,
    [Vendortypeid]       INT             NULL,
    [MachineSn]          NVARCHAR (50)   NULL,
    [Purchasedate]       DATETIME        NULL,
    [Purchaseprice]      DECIMAL (18, 2) NULL,
    [Pricecurrency]      VARCHAR (50)    NULL,
    [Inspectiontypeid]   INT             NULL,
    [Inspectionduration] NVARCHAR (50)   NULL,
    [Durationnos]        NVARCHAR (50)   NULL,
    [Inspectiondate]     DATETIME        NULL,
    [Inspectionnextdate] DATETIME        NULL,
    [Productioncapacity] INT             NULL,
    [CapacityUOMid]      INT             NULL,
    [Capacityduration]   NVARCHAR (50)   NULL,
    [Runwidth]           INT             NULL,
    [Runheight]          INT             NULL,
    [Runlength]          INT             NULL,
    [LwhUOMid]           INT             NULL,
    [Remark]             NVARCHAR (200)  NULL,
    [Createddate]        DATETIME        NULL,
    [Createdby]          INT             NULL,
    [Updateddate]        DATETIME        NULL,
    [Updatedby]          INT             NULL,
    [IsActive]           BIT             NULL,
    CONSTRAINT [PK_MachineMaster] PRIMARY KEY CLUSTERED ([Id] ASC),
    CONSTRAINT [FK_MachineMaster_M_MachineTypeMaster] FOREIGN KEY ([Machinetypeid]) REFERENCES [dbo].[M_MachineTypeMaster] ([Machine_TypeId])
);

