﻿CREATE TABLE [dbo].[MFG_WORK_ORDER] (
    [WorkOrderID]    BIGINT          IDENTITY (1, 1) NOT NULL,
    [CustomerID]     BIGINT          NOT NULL,
    [POID]           BIGINT          NOT NULL,
    [StyleID]        BIGINT          NOT NULL,
    [EnquiryID]      BIGINT          NULL,
    [ProcessCycleID] INT             NULL,
    [WorkOrderNo]    VARCHAR (50)    NOT NULL,
    [PlanID]         BIGINT          NULL,
    [StyleType]      VARCHAR (50)    NULL,
    [DepartmentID]   BIGINT          NULL,
    [RevisionNo]     NUMERIC (18)    NULL,
    [RequiredQty]    NUMERIC (18, 2) NULL,
    [UnitID]         INT             NULL,
    [Date]           DATETIME        NULL,
    [Approved]       INT             NULL,
    [ApproveDate]    DATETIME        NULL,
    [Comment]        VARCHAR (200)   NULL,
    [CreatedBy]      BIGINT          NULL,
    [CreatedDate]    DATETIME        NULL,
    [UpdatedBy]      BIGINT          NULL,
    [UpdatedDate]    DATETIME        NULL,
    [IsActive]       BIT             NULL,
    [IsMIdone]       BIT             NULL,
    CONSTRAINT [PK_P_WORK_ORDER] PRIMARY KEY CLUSTERED ([WorkOrderID] ASC),
    CONSTRAINT [FK_MFG_WORK_ORDER_CRM_EnquiryMaster] FOREIGN KEY ([EnquiryID]) REFERENCES [dbo].[CRM_EnquiryMaster] ([Id]),
    CONSTRAINT [FK_MFG_WORK_ORDER_M_ProcessCycleMaster] FOREIGN KEY ([ProcessCycleID]) REFERENCES [dbo].[M_ProcessCycleMaster] ([Prooce_Cycle_id]),
    CONSTRAINT [FK_MFG_WORK_ORDER_M_StyleMaster] FOREIGN KEY ([StyleID]) REFERENCES [dbo].[M_StyleMaster] ([Id]),
    CONSTRAINT [FK_MFG_WORK_ORDER_M_UnitMaster] FOREIGN KEY ([UnitID]) REFERENCES [dbo].[M_UnitMaster] ([Id]),
    CONSTRAINT [FK_P_WORK_ORDER_M_CustomerMaster] FOREIGN KEY ([CustomerID]) REFERENCES [dbo].[M_CustomerMaster] ([Id]),
    CONSTRAINT [FK_P_WORK_ORDER_T_PURCHASE_ORDER] FOREIGN KEY ([POID]) REFERENCES [dbo].[CRM_CustomerPOMaster] ([Id])
);

