﻿CREATE TABLE [dbo].[MFG_PRODUCTION_PLAN] (
    [ID]                BIGINT          IDENTITY (1, 1) NOT NULL,
    [PlanNo]            VARCHAR (100)   NOT NULL,
    [PlanDate]          DATETIME        NULL,
    [CustomerID]        BIGINT          NOT NULL,
    [WorkOrderID]       BIGINT          NOT NULL,
    [POID]              NUMERIC (18)    NOT NULL,
    [StyleID]           BIGINT          NOT NULL,
    [SampleReferenceNo] NUMERIC (18)    NULL,
    [StartDate]         DATETIME        NULL,
    [ProcessCycleID]    INT             NULL,
    [Target_Qty]        NUMERIC (18, 2) NULL,
    [UnitID]            INT             NULL,
    [TargetDate]        DATETIME        NULL,
    [WorkCenterID]      BIGINT          NULL,
    [DepartmentID]      INT             NULL,
    [ToolID]            BIGINT          NULL,
    [OperatorID]        INT             NULL,
    [CreatedBy]         BIGINT          NULL,
    [CreatedDate]       DATETIME        NULL,
    [UpdatedBy]         BIGINT          NULL,
    [UpdatedDate]       DATETIME        NULL,
    [ApprovedStatus]    INT             NULL,
    [Comment]           VARCHAR (200)   NULL,
    CONSTRAINT [PK_P_PRODUCTION_PLAN] PRIMARY KEY CLUSTERED ([ID] ASC),
    CONSTRAINT [FK_MFG_PRODUCTION_PLAN_Employee] FOREIGN KEY ([OperatorID]) REFERENCES [dbo].[Employee] ([ID]),
    CONSTRAINT [FK_MFG_PRODUCTION_PLAN_M_DepartmentMaster] FOREIGN KEY ([DepartmentID]) REFERENCES [dbo].[M_DepartmentMaster] ([Id]),
    CONSTRAINT [FK_MFG_PRODUCTION_PLAN_M_StyleMaster] FOREIGN KEY ([StyleID]) REFERENCES [dbo].[M_StyleMaster] ([Id]),
    CONSTRAINT [FK_MFG_PRODUCTION_PLAN_M_UnitMaster] FOREIGN KEY ([UnitID]) REFERENCES [dbo].[M_UnitMaster] ([Id]),
    CONSTRAINT [FK_MFG_PRODUCTION_PLAN_MFG_PRODUCTION_PLAN] FOREIGN KEY ([ProcessCycleID]) REFERENCES [dbo].[M_ProcessCycleMaster] ([Prooce_Cycle_id]),
    CONSTRAINT [FK_MFG_PRODUCTION_PLAN_MFG_WORK_ORDER] FOREIGN KEY ([WorkOrderID]) REFERENCES [dbo].[MFG_WORK_ORDER] ([WorkOrderID])
);

