﻿CREATE TABLE [dbo].[SRM_PurchaseOrderMaster] (
    [Id]               BIGINT          IDENTITY (1, 1) NOT NULL,
    [PO_NO]            NVARCHAR (50)   NULL,
    [PO_Date]          DATETIME        NULL,
    [QuotationId]      BIGINT          NULL,
    [QuotationDate]    DATETIME        NULL,
    [SupplierId]       BIGINT          NULL,
    [ContactPersonId]  BIGINT          NULL,
    [Comment]          NVARCHAR (255)  NULL,
    [IsActive]         BIT             NULL,
    [Createddate]      DATETIME        NULL,
    [Craetedby]        INT             NULL,
    [Updateddate]      DATETIME        NULL,
    [Updatedby]        INT             NULL,
    [POType]           NCHAR (10)      NULL,
    [ItemTotal]        DECIMAL (18, 2) NULL,
    [TaxTotal]         DECIMAL (18, 2) NULL,
    [GrandTotal]       DECIMAL (18, 2) NULL,
    [POValidityFrom]   DATETIME        NULL,
    [POValidityTo]     DATETIME        NULL,
    [DeliveryLoaction] BIGINT          NULL,
    [PaymentTerm]      INT             NULL,
    CONSTRAINT [PK_SRM_PurchaseOrderMaster] PRIMARY KEY CLUSTERED ([Id] ASC),
    CONSTRAINT [FK_SRM_PurchaseOrderMaster_M_PaymentTermMaster] FOREIGN KEY ([PaymentTerm]) REFERENCES [dbo].[M_PaymentTermMaster] ([Id]),
    CONSTRAINT [FK_SRM_PurchaseOrderMaster_M_SupplierContactDetails] FOREIGN KEY ([ContactPersonId]) REFERENCES [dbo].[M_SupplierContactDetails] ([Id]),
    CONSTRAINT [FK_SRM_PurchaseOrderMaster_M_SupplierMaster] FOREIGN KEY ([SupplierId]) REFERENCES [dbo].[M_SupplierMaster] ([Id]),
    CONSTRAINT [FK_SRM_PurchaseOrderMaster_M_WAREHOUSE] FOREIGN KEY ([DeliveryLoaction]) REFERENCES [dbo].[M_WAREHOUSE] ([ID]),
    CONSTRAINT [FK_SRM_PurchaseOrderMaster_SRM_QuotationMaster] FOREIGN KEY ([QuotationId]) REFERENCES [dbo].[SRM_QuotationMaster] ([Id])
);

