﻿CREATE TABLE [dbo].[SRM_GRNItem] (
    [ID]             BIGINT          IDENTITY (1, 1) NOT NULL,
    [ItemSourceType] INT             NULL,
    [ItemInwardId]   BIGINT          NULL,
    [PONo]           VARCHAR (50)    NULL,
    [ItemId]         BIGINT          NULL,
    [GRN_Qty]        DECIMAL (18, 2) NULL,
    [PO_Qty]         DECIMAL (18, 2) NULL,
    [Balance_Qty]    DECIMAL (18, 2) NULL,
    [Challan_Qty]    DECIMAL (18, 2) NULL,
    [Accepted_Qty]   DECIMAL (18, 2) NULL,
    [QC_Done]        BIT             NULL,
    [QC_Id]          INT             NULL,
    [UnitId]         INT             NULL,
    [WarehouseId]    BIGINT          NULL,
    [CreatedBy]      INT             NULL,
    [Createddate]    DATETIME        NULL,
    [Updateddate]    DATETIME        NULL,
    [UpdatedBy]      INT             NULL,
    [IsActive]       BIT             NULL,
    CONSTRAINT [PK_SRM_GRNItem] PRIMARY KEY CLUSTERED ([ID] ASC),
    CONSTRAINT [FK_SRM_GRNItem_M_ItemMaster] FOREIGN KEY ([ItemId]) REFERENCES [dbo].[M_ItemMaster] ([Id]),
    CONSTRAINT [FK_SRM_GRNItem_M_UnitMaster] FOREIGN KEY ([UnitId]) REFERENCES [dbo].[M_UnitMaster] ([Id]),
    CONSTRAINT [FK_SRM_GRNItem_M_WarehouseMaster] FOREIGN KEY ([WarehouseId]) REFERENCES [dbo].[M_WarehouseMaster] ([Id]),
    CONSTRAINT [FK_SRM_GRNItem_SRM_GRNInward] FOREIGN KEY ([ItemInwardId]) REFERENCES [dbo].[SRM_GRNInward] ([ID])
);

