﻿CREATE TABLE [dbo].[SRM_PurchaseRequestMaster] (
    [Id]             BIGINT         IDENTITY (1, 1) NOT NULL,
    [BOM_Id]         BIGINT         NULL,
    [BOM_Date]       DATETIME       NULL,
    [EnquiryId]      BIGINT         NULL,
    [StyleId]        BIGINT         NULL,
    [PR_No]          NVARCHAR (50)  NULL,
    [PR_Date]        DATETIME       NULL,
    [Priority]       NVARCHAR (50)  NULL,
    [AdditionalInfo] NVARCHAR (50)  NULL,
    [AccountHeadId]  INT            NULL,
    [DepartmentId]   INT            NULL,
    [ApprovalStatus] BIT            NULL,
    [CreatedBy]      INT            NULL,
    [CreatedDate]    DATETIME       NULL,
    [UpdatedBy]      INT            NULL,
    [UpdatedDate]    DATETIME       NULL,
    [IsActive]       BIT            NULL,
    [Comment]        NVARCHAR (255) NULL,
    CONSTRAINT [PK_SRM_PurchaseRequestMaster] PRIMARY KEY CLUSTERED ([Id] ASC),
    CONSTRAINT [FK_SRM_PurchaseRequestMaster_CRM_EnquiryMaster] FOREIGN KEY ([EnquiryId]) REFERENCES [dbo].[CRM_EnquiryMaster] ([Id]),
    CONSTRAINT [FK_SRM_PurchaseRequestMaster_Employee] FOREIGN KEY ([AccountHeadId]) REFERENCES [dbo].[Employee] ([ID]),
    CONSTRAINT [FK_SRM_PurchaseRequestMaster_M_BillOfMaterialMaster] FOREIGN KEY ([BOM_Id]) REFERENCES [dbo].[M_BillOfMaterialMaster] ([BOM_ID]),
    CONSTRAINT [FK_SRM_PurchaseRequestMaster_M_DepartmentMaster] FOREIGN KEY ([DepartmentId]) REFERENCES [dbo].[M_DepartmentMaster] ([Id]),
    CONSTRAINT [FK_SRM_PurchaseRequestMaster_M_StyleMaster] FOREIGN KEY ([StyleId]) REFERENCES [dbo].[M_StyleMaster] ([Id])
);

