﻿CREATE TABLE [dbo].[T_INVENTORY_ITEM_DETAIL] (
    [ID]                           NUMERIC (18)    IDENTITY (1, 1) NOT NULL,
    [INVENTORY_ITEM_ID]            NUMERIC (18)    NOT NULL,
    [SERIAL_NO]                    VARCHAR (50)    NULL,
    [BATCH_NO]                     VARCHAR (50)    NULL,
    [BATCH_DATE]                   DATETIME        NULL,
    [WAREHOUSE_ID]                 NUMERIC (18)    NULL,
    [WAREHOUSE_STORAGE_ID]         NUMERIC (18)    NULL,
    [QTY]                          NUMERIC (18, 6) NULL,
    [MFG_DATE]                     DATETIME        NULL,
    [EXP_DATE]                     DATETIME        NULL,
    [SERVICE_DATE]                 DATETIME        NULL,
    [SERVICE_REMARKS]              VARCHAR (500)   NULL,
    [PARTS_REPLACED]               VARCHAR (500)   NULL,
    [REMARK]                       VARCHAR (500)   NULL,
    [NO_OF_CARTONS]                NUMERIC (18)    NULL,
    [OUTER_PACK_QTY]               NUMERIC (18, 6) NULL,
    [INNER_PACK_QTY]               NUMERIC (18, 6) NULL,
    [NO_OF_SELLING_PER_INNER_PACK] NUMERIC (18, 6) NULL,
    [OUTER_PACK_TYPE_ID]           NUMERIC (18)    NULL,
    [INNER_PACK_TYPE_ID]           NUMERIC (18)    NULL,
    [NO_OF_INNER_PER_OUTER_PACK]   INT             NULL,
    [NO_OF_SELLING_UNIT]           INT             NULL,
    [BATCH_QC_DONE]                VARCHAR (20)    NULL,
    [IS_REJECTED]                  CHAR (1)        NULL,
    [IS_APPROVED]                  CHAR (1)        NULL,
    [BATCH_UPDATED]                CHAR (1)        NULL,
    [IS_ISSUED]                    CHAR (1)        NULL,
    [IS_RETURNABLE]                CHAR (1)        NULL,
    [IS_RETURNED]                  CHAR (1)        NULL,
    [PICKED]                       CHAR (1)        NULL,
    [PO_QTY]                       NUMERIC (18, 6) NULL,
    [Received_QTY]                 NUMERIC (18, 6) NULL,
    [Excess_QTY]                   NUMERIC (18, 6) NULL,
    [Pending_QTY]                  NUMERIC (18, 6) NULL,
    [Balance_QTY]                  NUMERIC (18, 6) NULL,
    [ACTUAL_PICKD]                 INT             NULL,
    [REJECTED_QTY]                 NUMERIC (18, 6) NULL,
    [ACCEPTED_QTY]                 NUMERIC (18, 6) NULL,
    [REASON_FOR_REJECTION]         VARCHAR (MAX)   NULL,
    [CUSTOMER_BATCH_NO]            VARCHAR (50)    NULL,
    [IS_CONVERTED]                 NUMERIC (18)    NULL,
    [COA_REQUIRED]                 CHAR (1)        NULL,
    [COA_PATH]                     VARCHAR (MAX)   NULL,
    CONSTRAINT [PK_T_INVENTORY_ITEM_DETAIL] PRIMARY KEY CLUSTERED ([ID] ASC)
);

