﻿CREATE TABLE [dbo].[T_INVENTORY_BALANCE] (
    [ID]             NUMERIC (18)    IDENTITY (1, 1) NOT NULL,
    [ENTITY_ID]      NUMERIC (18)    NULL,
    [DEPT_ID]        NUMERIC (18)    NULL,
    [WAREHOUSE_ID]   NUMERIC (18)    NOT NULL,
    [ITEM_ID]        NUMERIC (18)    NOT NULL,
    [AVAILABLEL_QTY] NUMERIC (18, 2) NULL,
    [RESERVE_QTY]    NUMERIC (18, 2) NULL,
    [FREE_QTY]       NUMERIC (18, 2) NULL,
    [CREATED_BY]     NUMERIC (18)    NULL,
    [CREATED_ON]     SMALLDATETIME   NULL,
    [UPDATED_BY]     NUMERIC (18)    NULL,
    [UPDATED_ON]     SMALLDATETIME   NULL,
    CONSTRAINT [PK_T_INVENTORY_STOCK] PRIMARY KEY CLUSTERED ([ID] ASC)
);

