﻿CREATE TABLE [dbo].[T_ISSUE_RETURNS] (
    [ID]           NUMERIC (18)  IDENTITY (1, 1) NOT NULL,
    [RETURNS_DATE] DATETIME      NULL,
    [RETURNS_DESC] VARCHAR (MAX) NULL,
    [ISSUE_ID]     NUMERIC (18)  NULL,
    [CREATED_BY]   NUMERIC (18)  NULL,
    [CREATED_ON]   SMALLDATETIME NULL,
    [UPDATED_BY]   NUMERIC (18)  NULL,
    [UPDATED_ON]   SMALLDATETIME NULL,
    PRIMARY KEY CLUSTERED ([ID] ASC)
);

