﻿CREATE TABLE [dbo].[T_ISSUE] (
    [ID]          NUMERIC (18)  IDENTITY (1, 1) NOT NULL,
    [REQUEST_ID]  NUMERIC (18)  NOT NULL,
    [ISSUE_NO]    VARCHAR (MAX) NULL,
    [ISSUED_DATE] DATETIME      NULL,
    [CREATED_BY]  NUMERIC (18)  NULL,
    [CREATED_ON]  SMALLDATETIME NULL,
    [UPDATED_BY]  NUMERIC (18)  NULL,
    [UPDATED_ON]  SMALLDATETIME NULL,
    CONSTRAINT [PK_T_ISSUE] PRIMARY KEY CLUSTERED ([ID] ASC)
);

