﻿CREATE TABLE [dbo].[T_ISSUE_REQUEST_DETAIL] (
    [ID]               NUMERIC (18)    IDENTITY (1, 1) NOT NULL,
    [ISSUE_REQUEST_ID] NUMERIC (18)    NOT NULL,
    [ITEM_ID]          NUMERIC (18)    NOT NULL,
    [REQUEST_QTY]      NUMERIC (18, 2) NULL,
    [ISSUED_QTY]       NUMERIC (18, 2) NULL,
    CONSTRAINT [PK_T_ISSUE_REQUEST_DETAIL] PRIMARY KEY CLUSTERED ([ID] ASC)
);

