﻿CREATE TABLE [dbo].[T_ISSUE_ITEMS] (
    [ID]            NUMERIC (18) IDENTITY (1, 1) NOT NULL,
    [ISSUE_ID]      NUMERIC (18) NULL,
    [ITEM_ID]       NUMERIC (18) NULL,
    [REQUESTED_QTY] NUMERIC (18) NULL,
    [ISSUED_QTY]    NUMERIC (18) NULL,
    CONSTRAINT [PK_T_ISSUE_DETAILS] PRIMARY KEY CLUSTERED ([ID] ASC)
);

