﻿CREATE TABLE [dbo].[T_ITEM_TRANSFER] (
    [ID]                     NUMERIC (18)  IDENTITY (1, 1) NOT NULL,
    [STOCK_TRANSFER_NO]      VARCHAR (50)  NULL,
    [STOCK_TRANSFER_DATE]    DATETIME      NULL,
    [WAREHOUSE_FROM]         NUMERIC (18)  NULL,
    [WAREHOUSE_STORAGE_FROM] NUMERIC (18)  NULL,
    [WAREHOUSE_TO]           NUMERIC (18)  NULL,
    [MODE_OF_DISPATCH]       NUMERIC (18)  NULL,
    [DISPATCH_THRU]          NUMERIC (18)  NULL,
    [DISPATCH_DATE]          DATETIME      NULL,
    [CREATED_BY]             NUMERIC (18)  NULL,
    [CREATED_ON]             SMALLDATETIME NULL,
    [UPDATED_BY]             NUMERIC (18)  NULL,
    [UPDATED_ON]             SMALLDATETIME NULL,
    [ITEM_ID]                NUMERIC (18)  NULL,
    CONSTRAINT [PK_T_ITEM_TRANSFER] PRIMARY KEY CLUSTERED ([ID] ASC)
);

