﻿CREATE TABLE [dbo].[T_PURCHASE_ORDER_TERMS] (
    [ID]                   NUMERIC (18)  IDENTITY (1, 1) NOT NULL,
    [PO_ID]                NUMERIC (18)  NOT NULL,
    [PO_VALIDITY]          VARCHAR (50)  NULL,
    [PAYMENT_TERMS]        VARCHAR (50)  NULL,
    [TERMS_AND_CONDITIONS] VARCHAR (50)  NULL,
    [REMARKS]              VARCHAR (500) NULL,
    CONSTRAINT [PK_T_PURCHASE_ORDER_TERMS] PRIMARY KEY CLUSTERED ([ID] ASC)
);

