﻿CREATE TABLE [dbo].[T_PURCHASE_ORDER] (
    [ID]                  BIGINT          IDENTITY (1, 1) NOT NULL,
    [ENTITY_ID]           NUMERIC (18)    NULL,
    [DEPT_ID]             NUMERIC (18)    NULL,
    [PO_NO]               VARCHAR (MAX)   NULL,
    [PO_DATE]             DATETIME        NULL,
    [PO_TYPE_ID]          INT             NULL,
    [SANCTION_ORDER_ID]   NUMERIC (18)    NULL,
    [PURCHASE_REQUEST_ID] NUMERIC (18)    NULL,
    [FILE_REF]            VARCHAR (50)    NULL,
    [SUPPLIER_ID]         NUMERIC (18)    NULL,
    [QUOTATION_ID]        NUMERIC (18)    NULL,
    [CONTACT_PERSON_IDS]  VARCHAR (500)   NULL,
    [BILLTO]              VARCHAR (50)    NULL,
    [SHIPTO_WAREHOUSE_ID] NUMERIC (18)    NULL,
    [REFERENCE_TEXT]      VARCHAR (50)    NULL,
    [SUBJECT_TEXT]        VARCHAR (50)    NULL,
    [VALID_FROM]          DATETIME        NULL,
    [VALID_TO]            DATETIME        NULL,
    [DELIVERY_DATE]       DATETIME        NULL,
    [PO_DISCOUNT_TYPE_ID] NUMERIC (18)    NULL,
    [PO_DISCOUNT_AMOUNT]  NUMERIC (18, 6) NULL,
    [AUTO_SERIAL_NO]      INT             NULL,
    [IS_AMENDED]          CHAR (1)        NULL,
    [AMEND_PO_ID]         NUMERIC (18)    NULL,
    [REV_PO_NO]           VARCHAR (100)   NULL,
    [REV_PO_DT]           DATETIME        NULL,
    [REV_PO_AUTOSERIAL]   INT             NULL,
    [PO_REMARKS]          VARCHAR (500)   NULL,
    [APPROVAL_STATUS]     CHAR (1)        NULL,
    [ITEM_TOTAL]          NUMERIC (18, 6) NULL,
    [TAX_TOTAL]           NUMERIC (18, 6) NULL,
    [CHARGES_TOTAL]       NUMERIC (18, 6) NULL,
    [GRAND_TOTAL]         NUMERIC (18, 6) NULL,
    [REASON_FOR_REJECT]   VARCHAR (500)   NULL,
    [APPROVED_BY_IDS]     VARCHAR (500)   NULL,
    [PROCESSING_STATUS]   NUMERIC (18)    NULL,
    [CREATED_BY]          NUMERIC (18)    NULL,
    [CREATED_ON]          SMALLDATETIME   NULL,
    [UPDATED_BY]          NUMERIC (18)    NULL,
    [UPDATED_ON]          SMALLDATETIME   NULL,
    [QUOTATION_REF_NO]    VARCHAR (50)    NULL,
    [QUOTATION_DATE]      DATETIME        NULL,
    [SUPPLIER_BRANCH]     NUMERIC (18)    NULL,
    [GROUP_ITEM_ID]       NUMERIC (18)    NULL,
    CONSTRAINT [PK_T_PURCHASE_ORDER] PRIMARY KEY CLUSTERED ([ID] ASC)
);

