﻿CREATE TABLE [dbo].[T_PURCHASE_ORDER_ITEM_DELIVERY] (
    [ID]                     NUMERIC (18)    IDENTITY (1, 1) NOT NULL,
    [PURCHASE_ORDER_ITEM_ID] NUMERIC (18)    NOT NULL,
    [WAREHOUSE_ID]           NUMERIC (18)    NULL,
    [QTY]                    NUMERIC (18, 6) NULL,
    [RECD_QTY]               NUMERIC (18, 6) NULL,
    [DELIVERY_DATE]          DATETIME        NULL,
    [RESERVE_QTY]            NUMERIC (18, 6) NULL,
    CONSTRAINT [PK_T_PURCHASE_ORDER_DELIVERY] PRIMARY KEY CLUSTERED ([ID] ASC)
);

