﻿CREATE TABLE [dbo].[T_PURCHASE_ORDER_ITEM] (
    [ID]                 NUMERIC (18)    IDENTITY (1, 1) NOT NULL,
    [PO_ID]              NUMERIC (18)    NOT NULL,
    [ITEM_ID]            NUMERIC (18)    NULL,
    [PACK_TYPE]          NUMERIC (18)    NULL,
    [NO_OF_INNER_PACKS]  NUMERIC (18, 6) NULL,
    [QTY_PER_INNER_PACK] NUMERIC (18, 6) NULL,
    [PO_QTY]             NUMERIC (18, 2) NULL,
    [RECD_QTY]           NUMERIC (18, 2) NULL,
    [PRICE_TYPE_ID]      NUMERIC (18)    NULL,
    [CONTRACT_ID]        VARCHAR (50)    NULL,
    [CURRENCY_ID]        NUMERIC (18)    NULL,
    [PO_RATE]            NUMERIC (18, 6) NULL,
    [DISCOUNT_TYPE_ID]   NUMERIC (18)    NULL,
    [DISCOUNT]           NUMERIC (18, 6) NULL,
    [DELIVERY_DATE]      DATETIME        NULL,
    [FIXED_PERCENT_ID]   INT             NULL,
    [ITEM_AMOUNT]        NUMERIC (18, 6) NULL,
    [TAX_EXCLUSIVE]      CHAR (1)        NULL,
    [ITEM_TAX_TOTAL]     NUMERIC (18, 6) NULL,
    [ALLOTED_QTY]        NUMERIC (18, 2) NULL,
    [PO_TYPE]            VARCHAR (50)    NULL,
    [TAX_TYPE]           VARCHAR (100)   NULL,
    [DESCRIPTION]        VARCHAR (MAX)   NULL,
    [PR_ITEM_ID]         NUMERIC (18)    NULL,
    CONSTRAINT [PK_T_PURCHASE_ORDER_ITEM] PRIMARY KEY CLUSTERED ([ID] ASC)
);

