﻿CREATE TABLE [dbo].[T_SHIFT_DETAIL] (
    [ID]         NUMERIC (18) IDENTITY (1, 1) NOT NULL,
    [SHIFT_ID]   NUMERIC (18) NULL,
    [SHORT_NAME] VARCHAR (50) NULL,
    [START_TIME] TIME (7)     NULL,
    [END_TIME]   TIME (7)     NULL,
    [IS_ENABLED] NUMERIC (18) NULL,
    CONSTRAINT [PK_T_SHIFT_DETAIL] PRIMARY KEY CLUSTERED ([ID] ASC)
);

