//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Garments_ERP.Data.Data
{
    using System;
    using System.Collections.Generic;
    
    public partial class Acc_Voucher
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public Acc_Voucher()
        {
            this.Acc_Voucher_Customer_Details = new HashSet<Acc_Voucher_Customer_Details>();
            this.Acc_Voucher_Items_Detail = new HashSet<Acc_Voucher_Items_Detail>();
        }
    
        public int Voucher_ID { get; set; }
        public Nullable<bool> Is_Cancelled { get; set; }
        public Nullable<bool> Is_Deleted { get; set; }
        public Nullable<int> Voucher_Type_ID { get; set; }
        public string Voucher_No { get; set; }
        public System.DateTime Voucher_Date { get; set; }
        public Nullable<System.DateTime> Effective_Date { get; set; }
        public Nullable<int> Voucher_Ledger_Id { get; set; }
        public string Ref_Dr_Cr { get; set; }
        public Nullable<decimal> Voucher_Amount { get; set; }
        public string Reference_No { get; set; }
        public string Narration { get; set; }
        public string Voucher_Status { get; set; }
        public string Voucher_Country { get; set; }
        public string POL { get; set; }
        public string POD { get; set; }
        public string Cost_Center_Name { get; set; }
        public string Ledger_Name { get; set; }
        public Nullable<int> Approved_or_Rejected_By { get; set; }
        public Nullable<System.DateTime> Approved_or_Rejected_Date { get; set; }
        public Nullable<int> Working_Period_Id { get; set; }
        public Nullable<int> Created_By { get; set; }
        public Nullable<System.DateTime> Created_Date { get; set; }
        public Nullable<int> Modified_By { get; set; }
        public Nullable<System.DateTime> Modified_Date { get; set; }
        public int Deleted_By { get; set; }
        public Nullable<System.DateTime> Deleted_Date { get; set; }
        public int Cancelled_By { get; set; }
        public Nullable<System.DateTime> Cancelled_Date { get; set; }
        public Nullable<int> GST_Name_Id { get; set; }
        public string IP_Address { get; set; }
        public Nullable<int> GST_Branch_State_ID { get; set; }
        public Nullable<bool> Eway_Bill { get; set; }
        public Nullable<int> Branch_Id { get; set; }
        public Nullable<int> Company_ID { get; set; }
    
        public virtual Acc_Voucher_Type Acc_Voucher_Type { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<Acc_Voucher_Customer_Details> Acc_Voucher_Customer_Details { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<Acc_Voucher_Items_Detail> Acc_Voucher_Items_Detail { get; set; }
    }
}
