//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Garments_ERP.Data.Data
{
    using System;
    using System.Collections.Generic;
    
    public partial class Acc_GST_Charge_Category_Tax_Rate
    {
        public int GST_Charge_Category_Tax_Rate_Id { get; set; }
        public Nullable<int> GST_Charge_Category_Id { get; set; }
        public Nullable<int> GST_Name_Id { get; set; }
        public Nullable<int> Min_Limit { get; set; }
        public Nullable<int> Max_Limit { get; set; }
        public Nullable<decimal> Tax_Rate { get; set; }
        public Nullable<System.DateTime> Effective_From { get; set; }
        public Nullable<System.DateTime> Effective_Till { get; set; }
        public Nullable<int> GST_Branch_State_ID { get; set; }
        public Nullable<int> Created_By { get; set; }
        public Nullable<System.DateTime> Created_Date { get; set; }
        public Nullable<int> Modified_By { get; set; }
        public Nullable<System.DateTime> Modified_Date { get; set; }
        public Nullable<int> Deleted_By { get; set; }
        public Nullable<System.DateTime> Deleted_Date { get; set; }
        public Nullable<bool> Is_Deleted { get; set; }
        public Nullable<int> Company_ID { get; set; }
        public Nullable<int> BranchId { get; set; }
    }
}
