//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Garments_ERP.Data.Data
{
    using System;
    using System.Collections.Generic;
    
    public partial class CRM_EnquiryRawitemDetail
    {
        public long Id { get; set; }
        public Nullable<long> Enquiryid { get; set; }
        public Nullable<long> Itemcategoryid { get; set; }
        public Nullable<int> Itemsubcategoryid { get; set; }
        public Nullable<long> Itemid { get; set; }
        public string Supplier { get; set; }
        public Nullable<int> Unitid { get; set; }
        public Nullable<System.DateTime> Createdate { get; set; }
        public Nullable<int> Createdby { get; set; }
        public Nullable<System.DateTime> Updateddate { get; set; }
        public Nullable<int> Updatedby { get; set; }
        public Nullable<bool> IsActive { get; set; }
        public string Itemdesc { get; set; }
        public Nullable<int> Company_ID { get; set; }
        public Nullable<int> BranchId { get; set; }
        public Nullable<long> EnqStyleId { get; set; }
    
        public virtual M_ItemCategoryMaster M_ItemCategoryMaster { get; set; }
        public virtual M_ItemMaster M_ItemMaster { get; set; }
        public virtual M_ItemSubCategoryMaster M_ItemSubCategoryMaster { get; set; }
    }
}
