//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Garments_ERP.Data.Data
{
    using System;
    using System.Collections.Generic;
    
    public partial class FG_Transfer_To_Retail_Details
    {
        public long FG_TR_Detail_ID { get; set; }
        public Nullable<long> FG_TR_ID { get; set; }
        public Nullable<decimal> TransferToRetail_Qty { get; set; }
        public Nullable<decimal> Balance_Qty { get; set; }
        public Nullable<bool> Is_Active { get; set; }
        public Nullable<long> InwardId { get; set; }
        public Nullable<long> InwardQty { get; set; }
    
        public virtual FG_Transfer_To_Retail FG_Transfer_To_Retail { get; set; }
    }
}
