//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Garments_ERP.Data.Data
{
    using System;
    using System.Collections.Generic;
    
    public partial class FG_TransferMaster
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public FG_TransferMaster()
        {
            this.FG_TransferDetail = new HashSet<FG_TransferDetail>();
        }
    
        public long Id { get; set; }
        public string TransferNo { get; set; }
        public Nullable<System.DateTime> TransferDate { get; set; }
        public Nullable<long> ProductionPlanId { get; set; }
        public Nullable<System.DateTime> ProductionPlanDate { get; set; }
        public Nullable<long> RefWorkOrderId { get; set; }
        public Nullable<long> WarehouseId { get; set; }
        public Nullable<int> CreatedBy { get; set; }
        public Nullable<System.DateTime> CreatedDate { get; set; }
        public Nullable<int> UpdatedBy { get; set; }
        public Nullable<System.DateTime> UpdatedDate { get; set; }
        public Nullable<bool> IsActive { get; set; }
        public string Comment { get; set; }
        public Nullable<int> DepartmentId { get; set; }
        public Nullable<System.DateTime> RefWorkOrderDate { get; set; }
        public Nullable<int> Company_ID { get; set; }
        public Nullable<int> BranchId { get; set; }
        public Nullable<int> IsStatus { get; set; }
        public Nullable<long> ItemId { get; set; }
        public Nullable<int> Item_Attribute_Id { get; set; }
        public string HSNCode { get; set; }
        public Nullable<long> Unit { get; set; }
        public Nullable<decimal> WOQty { get; set; }
        public Nullable<decimal> ProducedQty { get; set; }
        public Nullable<decimal> BalanceQty { get; set; }
        public Nullable<decimal> TotBatchQty { get; set; }
    
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<FG_TransferDetail> FG_TransferDetail { get; set; }
        public virtual M_DepartmentMaster M_DepartmentMaster { get; set; }
        public virtual M_WAREHOUSE M_WAREHOUSE { get; set; }
        public virtual MFG_WORK_ORDER MFG_WORK_ORDER { get; set; }
    }
}
