//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Garments_ERP.Data.Data
{
    using System;
    using System.Collections.Generic;
    
    public partial class M_BillOfMaterialMaster
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public M_BillOfMaterialMaster()
        {
            this.M_BillOfMaterialDetail = new HashSet<M_BillOfMaterialDetail>();
            this.M_BOM_ProcessCycle = new HashSet<M_BOM_ProcessCycle>();
            this.SRM_PurchaseRequestMaster = new HashSet<SRM_PurchaseRequestMaster>();
        }
    
        public string BOM_No { get; set; }
        public Nullable<decimal> RevisionNo { get; set; }
        public Nullable<long> EnquiryId { get; set; }
        public Nullable<long> StyleId { get; set; }
        public Nullable<long> SizeId { get; set; }
        public Nullable<long> CustomerId { get; set; }
        public Nullable<long> CustomerAddressId { get; set; }
        public Nullable<int> CreatedBy { get; set; }
        public Nullable<System.DateTime> CreatedDate { get; set; }
        public Nullable<int> UpdatedBy { get; set; }
        public Nullable<System.DateTime> UpdatedDate { get; set; }
        public Nullable<bool> IsActive { get; set; }
        public Nullable<int> Prooce_Cycle_id { get; set; }
        public Nullable<bool> IsPRDone { get; set; }
        public Nullable<long> Poid { get; set; }
        public Nullable<int> Company_ID { get; set; }
        public Nullable<int> BranchId { get; set; }
        public Nullable<int> IsStatus { get; set; }
        public long BOM_ID { get; set; }
        public Nullable<int> IsReadymate { get; set; }
    
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<M_BillOfMaterialDetail> M_BillOfMaterialDetail { get; set; }
        public virtual M_ItemSizeMaster M_ItemSizeMaster { get; set; }
        public virtual M_ProcessCycleMaster M_ProcessCycleMaster { get; set; }
        public virtual M_StyleMaster M_StyleMaster { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<M_BOM_ProcessCycle> M_BOM_ProcessCycle { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<SRM_PurchaseRequestMaster> SRM_PurchaseRequestMaster { get; set; }
    }
}
