//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Garments_ERP.Data.Data
{
    using System;
    using System.Collections.Generic;
    
    public partial class M_BOM_ProcessCycle
    {
        public long ID { get; set; }
        public long BOM_ID { get; set; }
        public Nullable<int> ProcessId { get; set; }
        public Nullable<int> Processsequence { get; set; }
        public Nullable<long> ItemOutId { get; set; }
        public Nullable<int> Item_Attribute_ID { get; set; }
        public Nullable<bool> IsActive { get; set; }
        public Nullable<int> CreatedBy { get; set; }
        public Nullable<System.DateTime> CreatedDate { get; set; }
        public Nullable<int> UpdatedBy { get; set; }
        public Nullable<System.DateTime> UpdatedDate { get; set; }
        public Nullable<decimal> PerQty { get; set; }
        public Nullable<decimal> RequiredQty { get; set; }
        public Nullable<int> Company_ID { get; set; }
        public Nullable<int> BranchId { get; set; }
    
        public virtual M_BillOfMaterialMaster M_BillOfMaterialMaster { get; set; }
    }
}
