//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Garments_ERP.Data.Data
{
    using System;
    using System.Collections.Generic;
    
    public partial class M_BrokerMaster
    {
        public long Id { get; set; }
        public string BrokerName { get; set; }
        public string Phone { get; set; }
        public string Address { get; set; }
        public Nullable<int> Cityid { get; set; }
        public Nullable<int> Stateid { get; set; }
        public Nullable<int> Countryid { get; set; }
        public string Email { get; set; }
        public string Remark { get; set; }
        public string PANNo { get; set; }
        public string GSTNo { get; set; }
        public Nullable<System.DateTime> Createddate { get; set; }
        public Nullable<int> CreatedBy { get; set; }
        public Nullable<System.DateTime> Updateddate { get; set; }
        public Nullable<int> UpdatedBy { get; set; }
        public Nullable<bool> IsActive { get; set; }
    
        public virtual M_CountryMaster M_CountryMaster { get; set; }
        public virtual M_CityMaster M_CityMaster { get; set; }
        public virtual M_StateMaster M_StateMaster { get; set; }
    }
}
