//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Garments_ERP.Data.Data
{
    using System;
    using System.Collections.Generic;
    
    public partial class M_company
    {
        public int Company_ID { get; set; }
        public string Company_Name { get; set; }
        public string Legal_Name { get; set; }
        public string Company_Address { get; set; }
        public string Country_Code { get; set; }
        public Nullable<int> State_Id { get; set; }
        public Nullable<int> City_Id { get; set; }
        public string Pincode { get; set; }
        public string Mobile_No { get; set; }
        public string Pan_No { get; set; }
        public string Website { get; set; }
        public Nullable<bool> Is_Active { get; set; }
        public Nullable<int> Created_By { get; set; }
        public Nullable<System.DateTime> Created_Date { get; set; }
        public Nullable<int> Modified_By { get; set; }
        public Nullable<System.DateTime> Modified_Date { get; set; }
        public Nullable<int> Deleted_By { get; set; }
        public Nullable<System.DateTime> Deleted_Date { get; set; }
        public string Head_Office_Add { get; set; }
        public string PhoneNumber { get; set; }
        public string EmailID { get; set; }
        public string FaxNo { get; set; }
        public string ECCNo { get; set; }
        public string PLANo { get; set; }
        public string BstNo { get; set; }
        public string CstNo { get; set; }
        public string GSTNo { get; set; }
        public string Remark { get; set; }
        public Nullable<long> ParentId { get; set; }
    }
}
