//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Garments_ERP.Data.Data
{
    using System;
    using System.Collections.Generic;
    
    public partial class M_CustomerMaster
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public M_CustomerMaster()
        {
            this.M_CustomerBankDetails = new HashSet<M_CustomerBankDetails>();
            this.M_CustomerContactDetails = new HashSet<M_CustomerContactDetails>();
        }
    
        public long Id { get; set; }
        public string contactname { get; set; }
        public Nullable<int> Customertype { get; set; }
        public string Phone { get; set; }
        public string Address { get; set; }
        public Nullable<int> Cityid { get; set; }
        public Nullable<int> Stateid { get; set; }
        public Nullable<int> Countryid { get; set; }
        public string GSTNo { get; set; }
        public string Email { get; set; }
        public string Remark { get; set; }
        public string CSTRegno { get; set; }
        public string Tinno { get; set; }
        public Nullable<System.DateTime> Createddate { get; set; }
        public Nullable<int> CreatedBy { get; set; }
        public Nullable<System.DateTime> Updateddate { get; set; }
        public Nullable<int> UpdatedBy { get; set; }
        public Nullable<bool> IsActive { get; set; }
    
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<M_CustomerBankDetails> M_CustomerBankDetails { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<M_CustomerContactDetails> M_CustomerContactDetails { get; set; }
        public virtual M_CustomerTypeMaster M_CustomerTypeMaster { get; set; }
    }
}
