//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Garments_ERP.Data.Data
{
    using System;
    using System.Collections.Generic;
    
    public partial class M_Finished_Goods_Details
    {
        public int Finished_Goods_Product_ID { get; set; }
        public int Finished_Item_ID { get; set; }
        public int Item_ID { get; set; }
        public Nullable<int> Item_Attr_Id { get; set; }
        public Nullable<int> Item_sub_catg_id { get; set; }
        public Nullable<int> itmUOMid { get; set; }
        public string Dynamic_Controls_value { get; set; }
        public string itmUOM_val { get; set; }
        public Nullable<decimal> Batch_qty { get; set; }
        public Nullable<decimal> IsuueQty { get; set; }
        public Nullable<int> Item_inward_id { get; set; }
        public Nullable<System.DateTime> Createddate { get; set; }
        public Nullable<int> Createdby { get; set; }
        public Nullable<bool> IsActive { get; set; }
        public Nullable<int> Company_ID { get; set; }
        public Nullable<int> BranchId { get; set; }
    }
}
