//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Garments_ERP.Data.Data
{
    using System;
    using System.Collections.Generic;
    
    public partial class M_item_rates
    {
        public int item_rate_id { get; set; }
        public int item_id { get; set; }
        public decimal purchase_rate { get; set; }
        public decimal transport_cost { get; set; }
        public decimal labour_cost { get; set; }
        public System.DateTime rate_effective_from_date { get; set; }
        public bool is_deleted { get; set; }
        public int created_by { get; set; }
        public string created_by_ip { get; set; }
        public System.DateTime created_datetime { get; set; }
        public Nullable<int> modified_by { get; set; }
        public string modified_by_ip { get; set; }
        public Nullable<System.DateTime> modified_datetime { get; set; }
        public Nullable<int> deleted_by { get; set; }
        public string deleted_by_ip { get; set; }
        public Nullable<System.DateTime> deleted_datetime { get; set; }
        public Nullable<System.Guid> row_guid { get; set; }
        public int working_period_id { get; set; }
        public Nullable<System.DateTime> rate_effective_to_date { get; set; }
        public Nullable<decimal> discount_percent { get; set; }
        public Nullable<decimal> discount_amount { get; set; }
        public Nullable<int> gst_rate_id { get; set; }
        public Nullable<bool> is_sell_at_net_rate { get; set; }
    }
}
