//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Garments_ERP.Data.Data
{
    using System;
    using System.Collections.Generic;
    
    public partial class M_ItemSizeMaster
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public M_ItemSizeMaster()
        {
            this.M_BillOfMaterialMaster = new HashSet<M_BillOfMaterialMaster>();
            this.MFG_ALLOCATION = new HashSet<MFG_ALLOCATION>();
            this.MFG_PRODUCTION_WEEKLY_PLAN_DETAILS = new HashSet<MFG_PRODUCTION_WEEKLY_PLAN_DETAILS>();
        }
    
        public long Id { get; set; }
        public Nullable<long> Itemid { get; set; }
        public Nullable<long> Styleid { get; set; }
        public string Sizetype { get; set; }
        public string Sizedesc { get; set; }
        public Nullable<System.DateTime> Createddat { get; set; }
        public Nullable<int> Createdby { get; set; }
        public Nullable<System.DateTime> Updateddate { get; set; }
        public Nullable<int> Updatedby { get; set; }
        public Nullable<bool> IsActive { get; set; }
        public Nullable<int> Company_ID { get; set; }
        public Nullable<int> BranchId { get; set; }
    
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<M_BillOfMaterialMaster> M_BillOfMaterialMaster { get; set; }
        public virtual M_ItemMaster M_ItemMaster { get; set; }
        public virtual M_StyleMaster M_StyleMaster { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<MFG_ALLOCATION> MFG_ALLOCATION { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<MFG_PRODUCTION_WEEKLY_PLAN_DETAILS> MFG_PRODUCTION_WEEKLY_PLAN_DETAILS { get; set; }
    }
}
