//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Garments_ERP.Data.Data
{
    using System;
    using System.Collections.Generic;
    
    public partial class M_ItemMaster
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public M_ItemMaster()
        {
            this.CRM_CustomerPOStyleDetail = new HashSet<CRM_CustomerPOStyleDetail>();
            this.CRM_EnquiryRawitemDetail = new HashSet<CRM_EnquiryRawitemDetail>();
            this.FG_Transfer_To_Retail = new HashSet<FG_Transfer_To_Retail>();
            this.M_BillOfMaterialDetail = new HashSet<M_BillOfMaterialDetail>();
            this.M_Item_Attribute_Master = new HashSet<M_Item_Attribute_Master>();
            this.M_ItemInwardMaster = new HashSet<M_ItemInwardMaster>();
            this.M_ItemMasterImage = new HashSet<M_ItemMasterImage>();
            this.M_ItemSizeMaster = new HashSet<M_ItemSizeMaster>();
            this.M_SchemeMaster = new HashSet<M_SchemeMaster>();
            this.MFG_ALLOCATION = new HashSet<MFG_ALLOCATION>();
            this.MFG_MaterialIssueItemDetails = new HashSet<MFG_MaterialIssueItemDetails>();
            this.SRM_GRNItem = new HashSet<SRM_GRNItem>();
            this.SRM_PRItemDetail = new HashSet<SRM_PRItemDetail>();
            this.SRM_PurchaseOrderItemDetail = new HashSet<SRM_PurchaseOrderItemDetail>();
            this.SRM_PurchaseRequestItemDetail = new HashSet<SRM_PurchaseRequestItemDetail>();
            this.SRM_QuotationItemDetail = new HashSet<SRM_QuotationItemDetail>();
        }
    
        public long Id { get; set; }
        public string ItemCode { get; set; }
        public string ItemName { get; set; }
        public string Specification { get; set; }
        public Nullable<int> Unit { get; set; }
        public Nullable<int> CurrencyId { get; set; }
        public Nullable<decimal> ItemRate { get; set; }
        public Nullable<decimal> Taxrate { get; set; }
        public Nullable<decimal> OpeningStock { get; set; }
        public Nullable<int> Itemcolorid { get; set; }
        public string Companyname { get; set; }
        public Nullable<long> ItemCategoryid { get; set; }
        public Nullable<int> Itemsubcategoryid { get; set; }
        public string Brand { get; set; }
        public string Shortname { get; set; }
        public string Batchperserial { get; set; }
        public Nullable<int> Warehouseid { get; set; }
        public Nullable<int> Rackid { get; set; }
        public Nullable<int> Shapeid { get; set; }
        public string EOQ { get; set; }
        public Nullable<bool> QCrequired { get; set; }
        public Nullable<int> Packingtypeid { get; set; }
        public string Description { get; set; }
        public Nullable<int> CreatedBy { get; set; }
        public Nullable<System.DateTime> Createddate { get; set; }
        public Nullable<System.DateTime> Updateddate { get; set; }
        public Nullable<int> UpdatedBy { get; set; }
        public Nullable<bool> IsActive { get; set; }
        public Nullable<decimal> Length { get; set; }
        public Nullable<decimal> Width { get; set; }
        public Nullable<decimal> Height { get; set; }
        public string ItemImage { get; set; }
        public string HScode { get; set; }
        public string HSchapter { get; set; }
        public Nullable<int> ShadeId { get; set; }
        public Nullable<int> ItemStyleid { get; set; }
        public string ItemStyleNo { get; set; }
        public string ItemStyledescription { get; set; }
        public Nullable<int> Itemgroupid { get; set; }
        public Nullable<int> Company_ID { get; set; }
        public Nullable<int> BranchId { get; set; }
        public Nullable<bool> Is_Set { get; set; }
        public Nullable<long> NopProductId { get; set; }
    
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<CRM_CustomerPOStyleDetail> CRM_CustomerPOStyleDetail { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<CRM_EnquiryRawitemDetail> CRM_EnquiryRawitemDetail { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<FG_Transfer_To_Retail> FG_Transfer_To_Retail { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<M_BillOfMaterialDetail> M_BillOfMaterialDetail { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<M_Item_Attribute_Master> M_Item_Attribute_Master { get; set; }
        public virtual M_ItemCategoryMaster M_ItemCategoryMaster { get; set; }
        public virtual M_ItemCategoryMaster M_ItemCategoryMaster1 { get; set; }
        public virtual M_ItemColorMaster M_ItemColorMaster { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<M_ItemInwardMaster> M_ItemInwardMaster { get; set; }
        public virtual M_ItemShadeMaster M_ItemShadeMaster { get; set; }
        public virtual M_ItemShapeMaster M_ItemShapeMaster { get; set; }
        public virtual M_ItemSubCategoryMaster M_ItemSubCategoryMaster { get; set; }
        public virtual M_RackMaster M_RackMaster { get; set; }
        public virtual M_UnitMaster M_UnitMaster { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<M_ItemMasterImage> M_ItemMasterImage { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<M_ItemSizeMaster> M_ItemSizeMaster { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<M_SchemeMaster> M_SchemeMaster { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<MFG_ALLOCATION> MFG_ALLOCATION { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<MFG_MaterialIssueItemDetails> MFG_MaterialIssueItemDetails { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<SRM_GRNItem> SRM_GRNItem { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<SRM_PRItemDetail> SRM_PRItemDetail { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<SRM_PurchaseOrderItemDetail> SRM_PurchaseOrderItemDetail { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<SRM_PurchaseRequestItemDetail> SRM_PurchaseRequestItemDetail { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<SRM_QuotationItemDetail> SRM_QuotationItemDetail { get; set; }
    }
}
