//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Garments_ERP.Data.Data
{
    using System;
    using System.Collections.Generic;
    
    public partial class M_ItemOutwardMaster
    {
        public long ID { get; set; }
        public Nullable<long> Inward_ID { get; set; }
        public Nullable<long> MI_ID { get; set; }
        public Nullable<decimal> Process_ID { get; set; }
        public Nullable<long> Sale_ID { get; set; }
        public Nullable<int> ItemSubCategoryID { get; set; }
        public Nullable<long> Item_ID { get; set; }
        public Nullable<int> UOM { get; set; }
        public Nullable<decimal> ItemQty { get; set; }
        public Nullable<int> OutwardBy { get; set; }
        public Nullable<System.DateTime> OutwardDate { get; set; }
        public Nullable<int> UpdatedBy { get; set; }
        public Nullable<System.DateTime> UpdatedDate { get; set; }
        public Nullable<bool> IsActive { get; set; }
        public Nullable<int> Item_Outid { get; set; }
        public Nullable<int> Item_Attribute_ID { get; set; }
        public Nullable<int> Company_ID { get; set; }
        public Nullable<int> BranchId { get; set; }
        public Nullable<int> IsStatus { get; set; }
    
        public virtual M_ItemInwardMaster M_ItemInwardMaster { get; set; }
    }
}
