//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Garments_ERP.Data.Data
{
    using System;
    using System.Collections.Generic;
    
    public partial class M_ItemSubCategoryMaster
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public M_ItemSubCategoryMaster()
        {
            this.CRM_EnquiryRawitemDetail = new HashSet<CRM_EnquiryRawitemDetail>();
            this.CRM_QuotationRawItemDetail = new HashSet<CRM_QuotationRawItemDetail>();
            this.M_BillOfMaterialDetail = new HashSet<M_BillOfMaterialDetail>();
            this.M_ItemMaster = new HashSet<M_ItemMaster>();
            this.MFG_MaterialIssueItemDetails = new HashSet<MFG_MaterialIssueItemDetails>();
            this.SRM_PRItemDetail = new HashSet<SRM_PRItemDetail>();
            this.SRM_PurchaseRequestItemDetail = new HashSet<SRM_PurchaseRequestItemDetail>();
        }
    
        public int Id { get; set; }
        public string Itemsubcategory { get; set; }
        public Nullable<long> itemcategoryid { get; set; }
        public string itemsubcategorydesc { get; set; }
        public Nullable<System.DateTime> Createddate { get; set; }
        public Nullable<int> Createdby { get; set; }
        public Nullable<System.DateTime> Updateddate { get; set; }
        public Nullable<int> Updatedby { get; set; }
        public Nullable<bool> IsActive { get; set; }
        public Nullable<int> Company_ID { get; set; }
        public Nullable<int> BranchId { get; set; }
    
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<CRM_EnquiryRawitemDetail> CRM_EnquiryRawitemDetail { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<CRM_QuotationRawItemDetail> CRM_QuotationRawItemDetail { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<M_BillOfMaterialDetail> M_BillOfMaterialDetail { get; set; }
        public virtual M_ItemCategoryMaster M_ItemCategoryMaster { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<M_ItemMaster> M_ItemMaster { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<MFG_MaterialIssueItemDetails> MFG_MaterialIssueItemDetails { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<SRM_PRItemDetail> SRM_PRItemDetail { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<SRM_PurchaseRequestItemDetail> SRM_PurchaseRequestItemDetail { get; set; }
    }
}
