//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Garments_ERP.Data.Data
{
    using System;
    using System.Collections.Generic;
    
    public partial class M_ItemOutwardMaster_PackingDetails
    {
        public long Pack_ID { get; set; }
        public Nullable<int> PackingType_ID { get; set; }
        public Nullable<long> Outward_ID { get; set; }
        public Nullable<int> ItemSubCategoryID { get; set; }
        public Nullable<long> Item_ID { get; set; }
        public Nullable<int> UOM_ID { get; set; }
        public Nullable<decimal> ItemQty { get; set; }
        public Nullable<bool> IsActive { get; set; }
        public Nullable<int> Company_ID { get; set; }
        public Nullable<int> BranchId { get; set; }
        public Nullable<int> IsStatus { get; set; }
    }
}
