//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Garments_ERP.Data.Data
{
    using System;
    using System.Collections.Generic;
    
    public partial class M_Jobwork
    {
        public long jobworkid { get; set; }
        public string jobworkno { get; set; }
        public Nullable<long> processInchargeId { get; set; }
        public Nullable<long> woid { get; set; }
        public string transferId { get; set; }
        public Nullable<long> Senderby { get; set; }
        public string JobStatus { get; set; }
        public Nullable<System.DateTime> startjobdate { get; set; }
        public string startjobtime { get; set; }
        public Nullable<System.DateTime> endjobdate { get; set; }
        public string endjobtime { get; set; }
        public Nullable<long> MachineId { get; set; }
        public Nullable<long> ProcessId { get; set; }
        public Nullable<long> OutItemName { get; set; }
        public Nullable<long> outAttributeId { get; set; }
        public Nullable<decimal> OutQty { get; set; }
        public string CreatedBy { get; set; }
        public Nullable<System.DateTime> CreatedDate { get; set; }
        public string ModifyBy { get; set; }
        public Nullable<System.DateTime> ModifyDate { get; set; }
        public Nullable<int> Company_ID { get; set; }
        public Nullable<int> BranchId { get; set; }
        public Nullable<int> IsStatus { get; set; }
        public Nullable<decimal> AcceptQty { get; set; }
        public Nullable<int> QC { get; set; }
    }
}
