//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Garments_ERP.Data.Data
{
    using System;
    using System.Collections.Generic;
    
    public partial class M_Jobwork_Material
    {
        public long j_materialId { get; set; }
        public Nullable<long> jobworkid { get; set; }
        public Nullable<long> ItemId { get; set; }
        public Nullable<long> unitid { get; set; }
        public Nullable<long> BatchId { get; set; }
        public Nullable<decimal> BatchQty { get; set; }
        public Nullable<decimal> ConsumedQty { get; set; }
        public Nullable<decimal> BalanceQty { get; set; }
        public string CreatedBy { get; set; }
        public Nullable<System.DateTime> CreatedDate { get; set; }
        public string ModifyBy { get; set; }
        public Nullable<System.DateTime> ModifyDate { get; set; }
        public Nullable<int> Company_ID { get; set; }
        public Nullable<int> BranchId { get; set; }
        public Nullable<int> ItemAttributeId { get; set; }
    }
}
