//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Garments_ERP.Data.Data
{
    using System;
    using System.Collections.Generic;
    
    public partial class M_Ledger_BillingDetails
    {
        public int Id { get; set; }
        public Nullable<int> Ledger_Id { get; set; }
        public string Billing_Name { get; set; }
        public string Unit { get; set; }
        public string Contact_No { get; set; }
        public string Telephone_no { get; set; }
        public string Fax_no { get; set; }
        public string Email { get; set; }
        public string GSTIN { get; set; }
        public string Address { get; set; }
        public Nullable<int> Country_Id { get; set; }
        public Nullable<int> State_Id { get; set; }
        public Nullable<int> City_Id { get; set; }
        public string Bank_Name { get; set; }
        public string Account_no { get; set; }
        public string Bank_code { get; set; }
        public Nullable<bool> Is_SEZ { get; set; }
        public Nullable<bool> Is_Active { get; set; }
        public Nullable<int> Created_By { get; set; }
        public Nullable<System.DateTime> Created_Date { get; set; }
        public Nullable<int> Modified_By { get; set; }
        public Nullable<System.DateTime> Modified_Date { get; set; }
        public Nullable<int> Deleted_By { get; set; }
        public Nullable<System.DateTime> Deleted_Date { get; set; }
        public Nullable<int> Company_ID { get; set; }
        public Nullable<int> BranchId { get; set; }
        public string Company { get; set; }
        public string Branch { get; set; }
    }
}
