//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Garments_ERP.Data.Data
{
    using System;
    using System.Collections.Generic;
    
    public partial class M_ProcessInCategoryDetails
    {
        public long Id { get; set; }
        public Nullable<long> ProCycTran_ID { get; set; }
        public Nullable<long> ItemcategoryIn { get; set; }
        public Nullable<bool> IsActive { get; set; }
        public Nullable<int> Company_ID { get; set; }
        public Nullable<int> BranchId { get; set; }
    
        public virtual ProcessCycleTransaction ProcessCycleTransaction { get; set; }
    }
}
