//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Garments_ERP.Data.Data
{
    using System;
    using System.Collections.Generic;
    
    public partial class M_ProcessCycleMaster
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public M_ProcessCycleMaster()
        {
            this.M_BillOfMaterialMaster = new HashSet<M_BillOfMaterialMaster>();
            this.MFG_PRODUCTION_PLAN = new HashSet<MFG_PRODUCTION_PLAN>();
            this.MFG_WORK_ORDER = new HashSet<MFG_WORK_ORDER>();
        }
    
        public int Prooce_Cycle_id { get; set; }
        public string Process_cycle_Name { get; set; }
        public Nullable<bool> IsActive { get; set; }
        public string Processcysledesc { get; set; }
        public Nullable<System.DateTime> Createddate { get; set; }
        public Nullable<int> Createdby { get; set; }
        public Nullable<System.DateTime> Updateddate { get; set; }
        public Nullable<int> Updatedby { get; set; }
        public Nullable<int> Company_ID { get; set; }
        public Nullable<int> BranchId { get; set; }
    
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<M_BillOfMaterialMaster> M_BillOfMaterialMaster { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<MFG_PRODUCTION_PLAN> MFG_PRODUCTION_PLAN { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<MFG_WORK_ORDER> MFG_WORK_ORDER { get; set; }
    }
}
