//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Garments_ERP.Data.Data
{
    using System;
    using System.Collections.Generic;
    
    public partial class M_RackAllocation
    {
        public long Id { get; set; }
        public Nullable<long> warehouseid { get; set; }
        public Nullable<long> ItemId { get; set; }
        public Nullable<int> Item_Attribute_Id { get; set; }
        public string BatchLot { get; set; }
        public Nullable<decimal> BatchLotQty { get; set; }
        public string RackId { get; set; }
        public Nullable<decimal> RackQty { get; set; }
        public Nullable<bool> IsActive { get; set; }
        public Nullable<System.DateTime> Createdate { get; set; }
        public Nullable<int> Createdby { get; set; }
        public Nullable<System.DateTime> Updatedate { get; set; }
        public Nullable<int> Updatedby { get; set; }
        public Nullable<int> Company_ID { get; set; }
        public Nullable<int> BranchId { get; set; }
        public Nullable<int> InventoryMode { get; set; }
        public Nullable<long> InwardId { get; set; }
    }
}
