//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Garments_ERP.Data.Data
{
    using System;
    using System.Collections.Generic;
    
    public partial class M_UserPermissions
    {
        public int Id { get; set; }
        public int ModuleId { get; set; }
        public bool IsRead { get; set; }
        public bool IsCreate { get; set; }
        public bool IsEdit { get; set; }
        public bool IsDelete { get; set; }
        public Nullable<int> UserId { get; set; }
        public Nullable<int> IsStatus { get; set; }
    
        public virtual M_ModuleMaster M_ModuleMaster { get; set; }
        public virtual M_UserMaster M_UserMaster { get; set; }
    }
}
