//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Garments_ERP.Data.Data
{
    using System;
    using System.Collections.Generic;
    
    public partial class M_WAREHOUSE
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public M_WAREHOUSE()
        {
            this.FG_Transfer_To_Retail = new HashSet<FG_Transfer_To_Retail>();
            this.FG_TransferMaster = new HashSet<FG_TransferMaster>();
            this.M_RackMaster = new HashSet<M_RackMaster>();
            this.MFG_MaterialIssueMaster = new HashSet<MFG_MaterialIssueMaster>();
            this.SRM_GRNInward = new HashSet<SRM_GRNInward>();
            this.SRM_PurchaseOrderMaster = new HashSet<SRM_PurchaseOrderMaster>();
        }
    
        public long ID { get; set; }
        public string SHORT_NAME { get; set; }
        public Nullable<int> OWNER_ENTITY_ID { get; set; }
        public Nullable<int> OWNER_DEPT_ID { get; set; }
        public Nullable<long> ADDRESS_ID { get; set; }
        public Nullable<int> WAREHOUSE_TYPE_ID { get; set; }
        public string WAREHOUSE_CODE { get; set; }
        public Nullable<bool> IS_ENABLED { get; set; }
        public Nullable<int> CREATED_BY { get; set; }
        public Nullable<System.DateTime> CREATED_ON { get; set; }
        public Nullable<int> UPDATED_BY { get; set; }
        public Nullable<System.DateTime> UPDATED_ON { get; set; }
        public Nullable<long> WAREHOUSE_ROLE { get; set; }
        public Nullable<byte> ORDINAL { get; set; }
        public string Comment { get; set; }
        public Nullable<int> Company_ID { get; set; }
        public Nullable<int> BranchId { get; set; }
    
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<FG_Transfer_To_Retail> FG_Transfer_To_Retail { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<FG_TransferMaster> FG_TransferMaster { get; set; }
        public virtual M_DepartmentMaster M_DepartmentMaster { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<M_RackMaster> M_RackMaster { get; set; }
        public virtual M_UserMaster M_UserMaster { get; set; }
        public virtual M_WarehouseTypeMaster M_WarehouseTypeMaster { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<MFG_MaterialIssueMaster> MFG_MaterialIssueMaster { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<SRM_GRNInward> SRM_GRNInward { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<SRM_PurchaseOrderMaster> SRM_PurchaseOrderMaster { get; set; }
    }
}
