//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Garments_ERP.Data.Data
{
    using System;
    using System.Collections.Generic;
    
    public partial class MFG_WorkOrderProcessDetails
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public MFG_WorkOrderProcessDetails()
        {
            this.MFG_WorkOrderProcessMaterials = new HashSet<MFG_WorkOrderProcessMaterials>();
        }
    
        public long WOProcessID { get; set; }
        public Nullable<long> WO_ID { get; set; }
        public Nullable<decimal> ProcessID { get; set; }
        public Nullable<int> ProcessInchargeID { get; set; }
        public Nullable<long> CreatedBy { get; set; }
        public Nullable<System.DateTime> CreatedDate { get; set; }
        public Nullable<long> UpdatedBy { get; set; }
        public Nullable<System.DateTime> UpdatedDate { get; set; }
        public Nullable<bool> IsActive { get; set; }
        public Nullable<int> Company_ID { get; set; }
        public Nullable<int> BranchId { get; set; }
        public Nullable<int> IsStatus { get; set; }
    
        public virtual M_PROCESS_Master M_PROCESS_Master { get; set; }
        public virtual M_UserMaster M_UserMaster { get; set; }
        public virtual MFG_WORK_ORDER MFG_WORK_ORDER { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<MFG_WorkOrderProcessMaterials> MFG_WorkOrderProcessMaterials { get; set; }
    }
}
