//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Garments_ERP.Data.Data
{
    using System;
    using System.Collections.Generic;
    
    public partial class MFG_WorkOrderProcessMaterials
    {
        public long WOProcessMaterial_ID { get; set; }
        public Nullable<long> WOProcessID { get; set; }
        public Nullable<long> ItemSubCategoryID { get; set; }
        public Nullable<long> ItemID { get; set; }
        public Nullable<int> UnitID { get; set; }
        public Nullable<decimal> RequiredQty { get; set; }
        public Nullable<decimal> IssuedQty { get; set; }
        public Nullable<System.DateTime> ItemCheckedDate { get; set; }
        public Nullable<int> ItemCheckedby { get; set; }
        public Nullable<System.DateTime> WOStartDate { get; set; }
        public Nullable<int> WOStartedBY { get; set; }
        public Nullable<System.DateTime> WOEndDate { get; set; }
        public Nullable<int> WOEndedBy { get; set; }
        public Nullable<bool> IsActive { get; set; }
        public Nullable<int> Company_ID { get; set; }
        public Nullable<int> BranchId { get; set; }
    
        public virtual MFG_WorkOrderProcessDetails MFG_WorkOrderProcessDetails { get; set; }
    }
}
