//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Garments_ERP.Data.Data
{
    using System;
    using System.Collections.Generic;
    
    public partial class MFG_MaterialIssueItemDetails
    {
        public long Id { get; set; }
        public long MaterialIssueid { get; set; }
        public Nullable<decimal> Process_ID { get; set; }
        public Nullable<int> ItemSubCategoryID { get; set; }
        public long ItemID { get; set; }
        public Nullable<int> UOM_ID { get; set; }
        public Nullable<decimal> ReqQty { get; set; }
        public Nullable<decimal> AvailableQty { get; set; }
        public Nullable<decimal> IssueQty { get; set; }
        public Nullable<decimal> BalanceQty { get; set; }
        public Nullable<bool> IsActive { get; set; }
        public Nullable<int> Item_Attribute_ID { get; set; }
        public string stocktype { get; set; }
        public Nullable<int> Company_ID { get; set; }
        public Nullable<int> BranchId { get; set; }
    
        public virtual M_ItemMaster M_ItemMaster { get; set; }
        public virtual M_ItemSubCategoryMaster M_ItemSubCategoryMaster { get; set; }
        public virtual M_PROCESS_Master M_PROCESS_Master { get; set; }
        public virtual M_UnitMaster M_UnitMaster { get; set; }
    }
}
