//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Garments_ERP.Data.Data
{
    using System;
    using System.Collections.Generic;
    
    public partial class MFG_PRODUCTION_DAILY_PLAN_Entry
    {
        public long ID { get; set; }
        public long MonthlyPlanID { get; set; }
        public System.DateTime ProductionDate { get; set; }
        public Nullable<long> StyleID { get; set; }
        public Nullable<decimal> Daily_Target_Qty { get; set; }
        public Nullable<decimal> Daily_Produced_Qty { get; set; }
        public Nullable<int> UnitID { get; set; }
        public Nullable<long> MachineID { get; set; }
        public Nullable<long> WorkCenterID { get; set; }
        public Nullable<long> ToolID { get; set; }
        public Nullable<int> OperatorID { get; set; }
        public Nullable<int> DepartmentID { get; set; }
        public Nullable<int> Inspection { get; set; }
        public Nullable<int> QC { get; set; }
        public Nullable<System.DateTime> CreatedDate { get; set; }
        public Nullable<int> CreatedBy { get; set; }
        public Nullable<int> Company_ID { get; set; }
        public Nullable<int> BranchId { get; set; }
        public Nullable<int> IsStatus { get; set; }
    
        public virtual M_StyleMaster M_StyleMaster { get; set; }
        public virtual M_UnitMaster M_UnitMaster { get; set; }
        public virtual MachineMaster MachineMaster { get; set; }
        public virtual MFG_PRODUCTION_PLAN MFG_PRODUCTION_PLAN { get; set; }
    }
}
