//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Garments_ERP.Data.Data
{
    using System;
    using System.Collections.Generic;
    
    public partial class MFG_PO_DeliveryDetail
    {
        public long PO_DelSchedule_ID { get; set; }
        public Nullable<System.DateTime> Delivery_Date { get; set; }
        public Nullable<decimal> Delivery_Qty { get; set; }
        public string Comments { get; set; }
        public Nullable<int> Ledger_Id { get; set; }
        public Nullable<long> CPO_ID { get; set; }
        public Nullable<long> SPO_ID { get; set; }
        public Nullable<int> Created_By { get; set; }
        public Nullable<System.DateTime> Created_Date { get; set; }
        public Nullable<int> Modified_By { get; set; }
        public Nullable<System.DateTime> Modified_Date { get; set; }
        public Nullable<bool> IsActive { get; set; }
        public Nullable<long> Item_ID { get; set; }
        public Nullable<int> Item_Attribute_Id { get; set; }
    
        public virtual CRM_CustomerPOMaster CRM_CustomerPOMaster { get; set; }
        public virtual M_Ledgers M_Ledgers { get; set; }
        public virtual SRM_PurchaseOrderMaster SRM_PurchaseOrderMaster { get; set; }
    }
}
