//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Garments_ERP.Data.Data
{
    using System;
    
    public partial class SP_CustomerPO_report_Result
    {
        public string POno { get; set; }
        public Nullable<System.DateTime> PODate { get; set; }
        public string Ledger_Name { get; set; }
        public string Address { get; set; }
        public string Contact_No { get; set; }
        public string Email { get; set; }
        public string Stylename { get; set; }
        public Nullable<decimal> Costprice { get; set; }
        public Nullable<decimal> Saleprice { get; set; }
        public Nullable<decimal> Subtotal { get; set; }
        public Nullable<decimal> Tax { get; set; }
        public Nullable<decimal> Total { get; set; }
        public string Segmenttype { get; set; }
        public string ItemName { get; set; }
        public string ItemCode { get; set; }
        public Nullable<decimal> Totalqty { get; set; }
        public string Company_Name { get; set; }
        public string Head_Office_Add { get; set; }
        public string EmailID { get; set; }
        public string Mobile_No { get; set; }
    }
}
