//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Garments_ERP.Data.Data
{
    using System;
    
    public partial class SP_Enquiry_report_Result
    {
        public string Enquiryno { get; set; }
        public Nullable<System.DateTime> Enquirydate { get; set; }
        public string contactname { get; set; }
        public string Segmenttype { get; set; }
        public string Stylename { get; set; }
        public string ItemName { get; set; }
        public Nullable<decimal> Reqqty { get; set; }
        public string Itemcategory { get; set; }
        public string Itemsubcategory { get; set; }
        public string Address { get; set; }
        public string Email { get; set; }
    }
}
