//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Garments_ERP.Data.Data
{
    using System;
    
    public partial class sp_entity_mobile_get_Result
    {
        public int Customer_ID { get; set; }
        public string NameContact { get; set; }
        public string Customer_Mob_No { get; set; }
        public string CustomerName { get; set; }
    }
}
