//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Garments_ERP.Data.Data
{
    using System;
    
    public partial class SP_GetWO_ProcessMaterialDetails_Result
    {
        public Nullable<long> WOProcessID { get; set; }
        public long WOProcessMaterial_ID { get; set; }
        public string Itemsubcategory { get; set; }
        public string ItemName { get; set; }
        public string ItemUnit { get; set; }
        public Nullable<decimal> IssuedQty { get; set; }
        public Nullable<decimal> RequiredQty { get; set; }
        public Nullable<bool> IsActive { get; set; }
        public Nullable<int> ItemCheckedby { get; set; }
        public Nullable<System.DateTime> ItemCheckedDate { get; set; }
        public Nullable<System.DateTime> WOEndDate { get; set; }
        public Nullable<int> WOEndedBy { get; set; }
        public Nullable<System.DateTime> WOStartDate { get; set; }
        public Nullable<int> WOStartedBY { get; set; }
    }
}
