//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Garments_ERP.Data.Data
{
    using System;
    
    public partial class SP_GetItemInwardDetails_Result
    {
        public string SHORT_NAME { get; set; }
        public string GRNNo { get; set; }
        public Nullable<System.DateTime> InwardDate { get; set; }
        public Nullable<long> ItemId { get; set; }
        public string ItemName { get; set; }
        public Nullable<decimal> GRN_Qty { get; set; }
        public Nullable<decimal> PO_Qty { get; set; }
        public Nullable<decimal> Challan_Qty { get; set; }
        public Nullable<decimal> Balance_Qty { get; set; }
        public Nullable<decimal> Accepted_Qty { get; set; }
    }
}
