//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Garments_ERP.Data.Data
{
    using System;
    
    public partial class SP_GetProcessCycleDetailsById_Result
    {
        public string Process_cycle_Name { get; set; }
        public string Processcysledesc { get; set; }
        public long Proc_Tran_ID { get; set; }
        public Nullable<decimal> Processid { get; set; }
        public Nullable<int> Processsequence { get; set; }
        public Nullable<long> ItemcategoryOut { get; set; }
        public long Proc_Tran_DetailId { get; set; }
        public Nullable<long> ProCycTran_ID { get; set; }
        public Nullable<long> ItemcategoryIn { get; set; }
        public string ProcessName { get; set; }
        public string OutCategory { get; set; }
        public string InCategory { get; set; }
    }
}
