//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Garments_ERP.Data.Data
{
    using System;
    
    public partial class SP_GetDashboard_Result
    {
        public string aaction { get; set; }
        public string color { get; set; }
        public string title { get; set; }
        public Nullable<int> countid { get; set; }
        public Nullable<int> opens { get; set; }
        public Nullable<int> pending { get; set; }
        public Nullable<int> inprogress { get; set; }
        public Nullable<int> completed { get; set; }
        public Nullable<int> Rejected { get; set; }
    }
}
