//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Garments_ERP.Data.Data
{
    using System;
    
    public partial class sp_get_workorders_autoextender_Result
    {
        public long WorkOrderID { get; set; }
        public string WorkOrderNo { get; set; }
        public Nullable<decimal> RequiredQty { get; set; }
        public Nullable<long> Itemid { get; set; }
        public string ItemName { get; set; }
    }
}
