//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Garments_ERP.Data.Data
{
    using System;
    
    public partial class sp_get_items_autoextender_Result
    {
        public long Item_ID { get; set; }
        public string Item_HSN { get; set; }
        public decimal Taxrate { get; set; }
        public decimal OpeningStock { get; set; }
        public string ItemName { get; set; }
        public string HScode { get; set; }
    }
}
