//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Garments_ERP.Data.Data
{
    using System;
    
    public partial class SP_GetWarehouseStockDetails_Result
    {
        public string SHORT_NAME { get; set; }
        public long Id { get; set; }
        public string Itemcategory { get; set; }
        public Nullable<long> ItemId { get; set; }
        public string ItemName { get; set; }
        public Nullable<decimal> Accepted_Qty { get; set; }
        public string ItemUnit { get; set; }
    }
}
