//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Garments_ERP.Data.Data
{
    using System;
    
    public partial class sp_get_finishtransfer_details_Result
    {
        public long Id { get; set; }
        public Nullable<decimal> FG_TransferredQty { get; set; }
    }
}
