//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Garments_ERP.Data.Data
{
    using System;
    
    public partial class SP_GetWO_ProcessMaterial_Result
    {
        public long WOProcessID { get; set; }
        public int ItemSubCategory { get; set; }
        public Nullable<long> Itemid { get; set; }
        public Nullable<decimal> ProcessRequiredQty { get; set; }
        public decimal IssuedQty { get; set; }
        public Nullable<int> UnitId { get; set; }
        public Nullable<int> Processsequence { get; set; }
    }
}
