//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Garments_ERP.Data.Data
{
    using System;
    
    public partial class SP_GetDetailsForMaterialIssue_Result
    {
        public Nullable<decimal> ProcessID { get; set; }
        public string ProcessName { get; set; }
        public Nullable<long> ItemSubCategoryID { get; set; }
        public string Itemsubcategory { get; set; }
        public Nullable<long> ItemID { get; set; }
        public string ItemName { get; set; }
        public Nullable<int> UnitID { get; set; }
        public string ItemUnit { get; set; }
        public Nullable<decimal> RequiredQty { get; set; }
        public Nullable<decimal> IssuedQty { get; set; }
        public Nullable<decimal> BalanceQty { get; set; }
    }
}
