//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Garments_ERP.Data.Data
{
    using System;
    
    public partial class SP_SupplierPO_report_Result
    {
        public string PO_NO { get; set; }
        public string QuotationNo { get; set; }
        public string Ledger_Name { get; set; }
        public Nullable<decimal> StockQty { get; set; }
        public Nullable<decimal> GrandTotal { get; set; }
        public string Address { get; set; }
        public string Contact_No { get; set; }
        public string Email { get; set; }
        public string PO_Date { get; set; }
        public string Category_Name { get; set; }
        public string PaymentTerm { get; set; }
        public string SHORT_NAME { get; set; }
        public Nullable<System.DateTime> POValidityFrom { get; set; }
        public Nullable<System.DateTime> POValidityTo { get; set; }
        public string Name { get; set; }
    }
}
