//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Garments_ERP.Data.Data
{
    using System;
    
    public partial class SP_SupplierQuotation_report_Result
    {
        public string QuotationDate { get; set; }
        public string QuotationNo { get; set; }
        public string Validity { get; set; }
        public string Ledger_Name { get; set; }
        public string Address { get; set; }
        public string Contact_No { get; set; }
        public string Email { get; set; }
        public Nullable<decimal> TotalCost { get; set; }
        public Nullable<decimal> TotalPrice { get; set; }
        public Nullable<decimal> GSTTax { get; set; }
        public Nullable<decimal> OtherTax { get; set; }
    }
}
