//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Garments_ERP.Data.Data
{
    using System;
    using System.Collections.Generic;
    
    public partial class SRM_GRNItem
    {
        public long ID { get; set; }
        public Nullable<int> ItemSourceType { get; set; }
        public Nullable<long> ItemInwardId { get; set; }
        public string PONo { get; set; }
        public Nullable<long> ItemId { get; set; }
        public Nullable<decimal> GRN_Qty { get; set; }
        public Nullable<decimal> PO_Qty { get; set; }
        public Nullable<decimal> Balance_Qty { get; set; }
        public Nullable<decimal> Challan_Qty { get; set; }
        public Nullable<decimal> Accepted_Qty { get; set; }
        public Nullable<bool> QC_Done { get; set; }
        public Nullable<int> QC_Id { get; set; }
        public Nullable<int> UnitId { get; set; }
        public Nullable<long> WarehouseId { get; set; }
        public Nullable<int> CreatedBy { get; set; }
        public Nullable<System.DateTime> Createddate { get; set; }
        public Nullable<System.DateTime> Updateddate { get; set; }
        public Nullable<int> UpdatedBy { get; set; }
        public Nullable<bool> IsActive { get; set; }
        public Nullable<int> Item_Attribute_ID { get; set; }
        public Nullable<int> Company_ID { get; set; }
        public Nullable<int> BranchId { get; set; }
        public Nullable<int> IsStatus { get; set; }
        public Nullable<decimal> gstRate { get; set; }
        public string HSNCode { get; set; }
    
        public virtual M_ItemMaster M_ItemMaster { get; set; }
        public virtual M_UnitMaster M_UnitMaster { get; set; }
        public virtual M_WarehouseMaster M_WarehouseMaster { get; set; }
        public virtual SRM_GRNInward SRM_GRNInward { get; set; }
    }
}
