//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Garments_ERP.Data.Data
{
    using System;
    using System.Collections.Generic;
    
    public partial class SRM_GRNInward
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public SRM_GRNInward()
        {
            this.SRM_GRNItem = new HashSet<SRM_GRNItem>();
        }
    
        public long ID { get; set; }
        public Nullable<long> WarehouseId { get; set; }
        public Nullable<long> SupplierId { get; set; }
        public string GRNNo { get; set; }
        public Nullable<System.DateTime> InwardDate { get; set; }
        public string ChallanNO { get; set; }
        public Nullable<System.DateTime> ChallanDate { get; set; }
        public string InvoiceNo { get; set; }
        public Nullable<System.DateTime> InvoiceDate { get; set; }
        public Nullable<int> DepartmentId { get; set; }
        public Nullable<int> InwardBy { get; set; }
        public string InvoiceCreated { get; set; }
        public Nullable<int> CreatedBy { get; set; }
        public Nullable<System.DateTime> CreatedDate { get; set; }
        public Nullable<int> UpdatedBy { get; set; }
        public Nullable<System.DateTime> UpdatedDate { get; set; }
        public Nullable<int> ProcessingStatusId { get; set; }
        public Nullable<bool> IsActive { get; set; }
        public Nullable<long> POid { get; set; }
        public Nullable<decimal> InvoiceAmount { get; set; }
        public string EwayBillNo { get; set; }
        public string TruckNo { get; set; }
        public string Transporter { get; set; }
        public Nullable<int> Company_ID { get; set; }
        public Nullable<int> BranchId { get; set; }
        public Nullable<int> IsStatus { get; set; }
        public Nullable<int> IsReadymade { get; set; }
    
        public virtual M_DepartmentMaster M_DepartmentMaster { get; set; }
        public virtual M_ProcessingStatus M_ProcessingStatus { get; set; }
        public virtual M_WAREHOUSE M_WAREHOUSE { get; set; }
        public virtual SRM_PurchaseOrderMaster SRM_PurchaseOrderMaster { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<SRM_GRNItem> SRM_GRNItem { get; set; }
    }
}
