//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Garments_ERP.Data.Data
{
    using System;
    using System.Collections.Generic;
    
    public partial class SRM_QuotationMaster
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public SRM_QuotationMaster()
        {
            this.SRM_PurchaseOrderMaster = new HashSet<SRM_PurchaseOrderMaster>();
            this.SRM_QuotationItemDetail = new HashSet<SRM_QuotationItemDetail>();
        }
    
        public long Id { get; set; }
        public string PR_No { get; set; }
        public Nullable<long> SupplierId { get; set; }
        public string QuotationNo { get; set; }
        public Nullable<System.DateTime> QuotationDate { get; set; }
        public Nullable<System.DateTime> Validity { get; set; }
        public string Narration { get; set; }
        public Nullable<int> CreatedBy { get; set; }
        public Nullable<System.DateTime> CreatedDate { get; set; }
        public Nullable<int> UpdatedBy { get; set; }
        public Nullable<System.DateTime> UpdatedDate { get; set; }
        public Nullable<bool> IsActive { get; set; }
        public Nullable<decimal> GSTTax { get; set; }
        public Nullable<decimal> OtherTax { get; set; }
        public Nullable<decimal> TotalCost { get; set; }
        public Nullable<long> PR_Id { get; set; }
        public Nullable<int> Company_ID { get; set; }
        public Nullable<int> BranchId { get; set; }
        public Nullable<int> IsStatus { get; set; }
        public Nullable<bool> Approvalstatus { get; set; }
        public Nullable<System.DateTime> Approvaldate { get; set; }
        public string Comment { get; set; }
        public Nullable<int> IsReadymade { get; set; }
        public Nullable<decimal> GrandTotal { get; set; }
    
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<SRM_PurchaseOrderMaster> SRM_PurchaseOrderMaster { get; set; }
        public virtual SRM_PurchaseRequestMaster SRM_PurchaseRequestMaster { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<SRM_QuotationItemDetail> SRM_QuotationItemDetail { get; set; }
    }
}
