//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Garments_ERP.Data.Data
{
    using System;
    using System.Collections.Generic;
    
    public partial class SRM_PurchaseRequestMaster
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public SRM_PurchaseRequestMaster()
        {
            this.SRM_PurchaseRequestItemDetail = new HashSet<SRM_PurchaseRequestItemDetail>();
            this.SRM_QuotationMaster = new HashSet<SRM_QuotationMaster>();
        }
    
        public long Id { get; set; }
        public Nullable<long> BOM_Id { get; set; }
        public Nullable<System.DateTime> BOM_Date { get; set; }
        public Nullable<long> EnquiryId { get; set; }
        public Nullable<long> StyleId { get; set; }
        public string PR_No { get; set; }
        public Nullable<System.DateTime> PR_Date { get; set; }
        public string Priority { get; set; }
        public string AdditionalInfo { get; set; }
        public Nullable<int> AccountHeadId { get; set; }
        public Nullable<int> DepartmentId { get; set; }
        public Nullable<bool> ApprovalStatus { get; set; }
        public Nullable<int> CreatedBy { get; set; }
        public Nullable<System.DateTime> CreatedDate { get; set; }
        public Nullable<int> UpdatedBy { get; set; }
        public Nullable<System.DateTime> UpdatedDate { get; set; }
        public Nullable<bool> IsActive { get; set; }
        public string Comment { get; set; }
        public Nullable<long> POid { get; set; }
        public Nullable<int> Company_ID { get; set; }
        public Nullable<int> BranchId { get; set; }
        public Nullable<int> IsStatus { get; set; }
        public Nullable<System.DateTime> ApprovalDate { get; set; }
        public Nullable<int> IsReadymade { get; set; }
    
        public virtual M_BillOfMaterialMaster M_BillOfMaterialMaster { get; set; }
        public virtual M_DepartmentMaster M_DepartmentMaster { get; set; }
        public virtual M_StyleMaster M_StyleMaster { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<SRM_PurchaseRequestItemDetail> SRM_PurchaseRequestItemDetail { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<SRM_QuotationMaster> SRM_QuotationMaster { get; set; }
    }
}
