//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Garments_ERP.Data.Data
{
    using System;
    using System.Collections.Generic;
    
    public partial class T_INVENTORY_ITEM_DETAIL
    {
        public decimal ID { get; set; }
        public decimal INVENTORY_ITEM_ID { get; set; }
        public string SERIAL_NO { get; set; }
        public string BATCH_NO { get; set; }
        public Nullable<System.DateTime> BATCH_DATE { get; set; }
        public Nullable<decimal> WAREHOUSE_ID { get; set; }
        public Nullable<decimal> WAREHOUSE_STORAGE_ID { get; set; }
        public Nullable<decimal> QTY { get; set; }
        public Nullable<System.DateTime> MFG_DATE { get; set; }
        public Nullable<System.DateTime> EXP_DATE { get; set; }
        public Nullable<System.DateTime> SERVICE_DATE { get; set; }
        public string SERVICE_REMARKS { get; set; }
        public string PARTS_REPLACED { get; set; }
        public string REMARK { get; set; }
        public Nullable<decimal> NO_OF_CARTONS { get; set; }
        public Nullable<decimal> OUTER_PACK_QTY { get; set; }
        public Nullable<decimal> INNER_PACK_QTY { get; set; }
        public Nullable<decimal> NO_OF_SELLING_PER_INNER_PACK { get; set; }
        public Nullable<decimal> OUTER_PACK_TYPE_ID { get; set; }
        public Nullable<decimal> INNER_PACK_TYPE_ID { get; set; }
        public Nullable<int> NO_OF_INNER_PER_OUTER_PACK { get; set; }
        public Nullable<int> NO_OF_SELLING_UNIT { get; set; }
        public string BATCH_QC_DONE { get; set; }
        public string IS_REJECTED { get; set; }
        public string IS_APPROVED { get; set; }
        public string BATCH_UPDATED { get; set; }
        public string IS_ISSUED { get; set; }
        public string IS_RETURNABLE { get; set; }
        public string IS_RETURNED { get; set; }
        public string PICKED { get; set; }
        public Nullable<decimal> PO_QTY { get; set; }
        public Nullable<decimal> Received_QTY { get; set; }
        public Nullable<decimal> Excess_QTY { get; set; }
        public Nullable<decimal> Pending_QTY { get; set; }
        public Nullable<decimal> Balance_QTY { get; set; }
        public Nullable<int> ACTUAL_PICKD { get; set; }
        public Nullable<decimal> REJECTED_QTY { get; set; }
        public Nullable<decimal> ACCEPTED_QTY { get; set; }
        public string REASON_FOR_REJECTION { get; set; }
        public string CUSTOMER_BATCH_NO { get; set; }
        public Nullable<decimal> IS_CONVERTED { get; set; }
        public string COA_REQUIRED { get; set; }
        public string COA_PATH { get; set; }
        public Nullable<int> Company_ID { get; set; }
        public Nullable<int> BranchId { get; set; }
    }
}
