//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Garments_ERP.Data.Data
{
    using System;
    using System.Collections.Generic;
    
    public partial class T_INVENTORY_INWARD
    {
        public decimal ID { get; set; }
        public Nullable<decimal> WAREHOUSE_ID { get; set; }
        public Nullable<decimal> SUPPLIER_ID { get; set; }
        public string GRN_NO { get; set; }
        public string CHALLAN_NO { get; set; }
        public Nullable<System.DateTime> CHALLAN_DATE { get; set; }
        public string INVOICE_NO { get; set; }
        public Nullable<System.DateTime> INVOICE_DATE { get; set; }
        public Nullable<decimal> INWARD_BY { get; set; }
        public Nullable<System.DateTime> INWARD_DATE { get; set; }
        public string INVOICE_CREATED { get; set; }
        public string BILL_PASS_INV_CREATED { get; set; }
        public string BOE_NO { get; set; }
        public Nullable<System.DateTime> BOE_DATE { get; set; }
        public Nullable<System.DateTime> DATE_OF_EXPORT { get; set; }
        public Nullable<System.DateTime> BILLTDATE { get; set; }
        public Nullable<decimal> CREATED_BY { get; set; }
        public Nullable<System.DateTime> CREATED_ON { get; set; }
        public Nullable<decimal> UPDATED_BY { get; set; }
        public Nullable<System.DateTime> UPDATED_ON { get; set; }
        public Nullable<decimal> PROCESSING_STATUS { get; set; }
        public Nullable<int> Company_ID { get; set; }
        public Nullable<int> BranchId { get; set; }
        public Nullable<int> IsStatus { get; set; }
    }
}
