//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Garments_ERP.Data.Data
{
    using System;
    using System.Collections.Generic;
    
    public partial class T_INVENTORY_ITEM
    {
        public decimal ID { get; set; }
        public Nullable<decimal> ITEM_SOURCE_TYPE { get; set; }
        public Nullable<decimal> INVENTORY_INWARD_ID { get; set; }
        public Nullable<decimal> PO_ID { get; set; }
        public decimal ITEM_ID { get; set; }
        public Nullable<decimal> GRN_QTY { get; set; }
        public string PREFIX { get; set; }
        public Nullable<decimal> SERIAL_FROM { get; set; }
        public Nullable<decimal> SERIAL_TO { get; set; }
        public string SUFFIX { get; set; }
        public string QC_DONE { get; set; }
        public Nullable<decimal> QC_ID { get; set; }
        public Nullable<decimal> ACCEPTED_QTY { get; set; }
        public Nullable<decimal> REJECT_QTY { get; set; }
        public Nullable<decimal> HOLD_QTY { get; set; }
        public Nullable<decimal> RESERVE_QTY { get; set; }
        public Nullable<decimal> FREE_QTY { get; set; }
        public Nullable<decimal> AVAILABLE_QTY { get; set; }
        public Nullable<decimal> ACTUAL_EXPD_QTY { get; set; }
        public string TRANSFERED_TO_ASSET { get; set; }
        public Nullable<decimal> CREATED_BY { get; set; }
        public Nullable<System.DateTime> CREATED_ON { get; set; }
        public Nullable<decimal> UPDATED_BY { get; set; }
        public Nullable<System.DateTime> UPDATED_ON { get; set; }
        public Nullable<decimal> WAREHOUSE_ID { get; set; }
        public Nullable<decimal> AVG_VALUE { get; set; }
        public Nullable<int> Company_ID { get; set; }
        public Nullable<int> BranchId { get; set; }
        public Nullable<int> IsStatus { get; set; }
    }
}
