//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Garments_ERP.Data.Data
{
    using System;
    using System.Collections.Generic;
    
    public partial class T_ISSUE_RETURNS
    {
        public decimal ID { get; set; }
        public Nullable<System.DateTime> RETURNS_DATE { get; set; }
        public string RETURNS_DESC { get; set; }
        public Nullable<decimal> ISSUE_ID { get; set; }
        public Nullable<decimal> CREATED_BY { get; set; }
        public Nullable<System.DateTime> CREATED_ON { get; set; }
        public Nullable<decimal> UPDATED_BY { get; set; }
        public Nullable<System.DateTime> UPDATED_ON { get; set; }
        public Nullable<int> Company_ID { get; set; }
        public Nullable<int> BranchId { get; set; }
        public Nullable<int> IsStatus { get; set; }
        public string RETURN_NO { get; set; }
        public string STYPE { get; set; }
        public Nullable<long> BUYER_SELLER { get; set; }
        public Nullable<long> PO_ID { get; set; }
        public Nullable<System.DateTime> PO_DATE { get; set; }
        public Nullable<long> WO_ID { get; set; }
        public Nullable<System.DateTime> WO_DATE { get; set; }
        public Nullable<long> INVOICE_ID { get; set; }
        public Nullable<System.DateTime> INV_DATE { get; set; }
        public Nullable<long> MATERIAL_ISSUE_ID { get; set; }
        public Nullable<long> TRANSFER_ID { get; set; }
        public Nullable<System.DateTime> TRANSFER_DATE { get; set; }
        public Nullable<int> MODE_ID { get; set; }
    }
}
