//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Garments_ERP.Data.Data
{
    using System;
    using System.Collections.Generic;
    
    public partial class T_ITEM_TRANSFER_DETAIL
    {
        public long ID { get; set; }
        public Nullable<long> TRANSFER_ID { get; set; }
        public Nullable<long> ITEM_ID { get; set; }
        public Nullable<decimal> TRANSFER_QTY { get; set; }
        public string WAREHOUSE_STORAGE_TO { get; set; }
        public Nullable<long> BATCH_NO_ID { get; set; }
        public Nullable<long> UNIT_ID { get; set; }
        public Nullable<long> ITEM_ATTRIBUTE_ID { get; set; }
        public Nullable<bool> QC { get; set; }
        public string CREATED_BY { get; set; }
        public Nullable<System.DateTime> CREATED_ON { get; set; }
        public string MODIFY_BY { get; set; }
        public Nullable<System.DateTime> MODIFY_ON { get; set; }
        public Nullable<int> Company_ID { get; set; }
        public Nullable<int> BranchId { get; set; }
        public Nullable<decimal> InspectedQty { get; set; }
        public Nullable<decimal> RejectedQty { get; set; }
    }
}
