//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Garments_ERP.Data.Data
{
    using System;
    using System.Collections.Generic;
    
    public partial class T_PURCHASE_ORDER_LOGISTIC
    {
        public decimal ID { get; set; }
        public decimal PO_ID { get; set; }
        public Nullable<decimal> WREHOUSE_ID { get; set; }
        public Nullable<decimal> PROVIDER_TYPE_ID { get; set; }
        public Nullable<decimal> PROVIDER_ID { get; set; }
        public Nullable<decimal> SERVICE_TYPE_ID { get; set; }
        public Nullable<decimal> PRICE_TYPE_ID { get; set; }
        public Nullable<decimal> SUPPLIER_CONTRACT_ID { get; set; }
        public Nullable<decimal> RATE_INDICATOR { get; set; }
        public Nullable<decimal> RATE { get; set; }
        public Nullable<int> Company_ID { get; set; }
        public Nullable<int> BranchId { get; set; }
    }
}
