//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Garments_ERP.Data.Data
{
    using System;
    using System.Collections.Generic;
    
    public partial class T_PURCHASE_ORDER_TERMS
    {
        public decimal ID { get; set; }
        public decimal PO_ID { get; set; }
        public string PO_VALIDITY { get; set; }
        public string PAYMENT_TERMS { get; set; }
        public string TERMS_AND_CONDITIONS { get; set; }
        public string REMARKS { get; set; }
        public Nullable<int> Company_ID { get; set; }
        public Nullable<int> BranchId { get; set; }
    }
}
