//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Garments_ERP.Data.Data
{
    using System;
    using System.Collections.Generic;
    
    public partial class T_PURCHASE_ORDER_ITEM_TAX
    {
        public decimal ID { get; set; }
        public decimal PURCHASE_ORDER_ITEM_ID { get; set; }
        public Nullable<int> SEQ_NO { get; set; }
        public string TAX_NAME { get; set; }
        public string SURCHARGE_FLAG { get; set; }
        public Nullable<decimal> TAXRATE_ID { get; set; }
        public Nullable<decimal> TAXABLE_AMOUNT_SOURCE_ID { get; set; }
        public Nullable<decimal> TAXABLE_AMOUNT { get; set; }
        public Nullable<decimal> TAX_RATE { get; set; }
        public Nullable<decimal> TAX_AMOUNT { get; set; }
        public Nullable<int> Company_ID { get; set; }
        public Nullable<int> BranchId { get; set; }
    }
}
