//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Garments_ERP.Data.Data
{
    using System;
    using System.Collections.Generic;
    
    public partial class T_PURCHASE_ORDER_ITEM
    {
        public decimal ID { get; set; }
        public decimal PO_ID { get; set; }
        public Nullable<decimal> ITEM_ID { get; set; }
        public Nullable<decimal> PACK_TYPE { get; set; }
        public Nullable<decimal> NO_OF_INNER_PACKS { get; set; }
        public Nullable<decimal> QTY_PER_INNER_PACK { get; set; }
        public Nullable<decimal> PO_QTY { get; set; }
        public Nullable<decimal> RECD_QTY { get; set; }
        public Nullable<decimal> PRICE_TYPE_ID { get; set; }
        public string CONTRACT_ID { get; set; }
        public Nullable<decimal> CURRENCY_ID { get; set; }
        public Nullable<decimal> PO_RATE { get; set; }
        public Nullable<decimal> DISCOUNT_TYPE_ID { get; set; }
        public Nullable<decimal> DISCOUNT { get; set; }
        public Nullable<System.DateTime> DELIVERY_DATE { get; set; }
        public Nullable<int> FIXED_PERCENT_ID { get; set; }
        public Nullable<decimal> ITEM_AMOUNT { get; set; }
        public string TAX_EXCLUSIVE { get; set; }
        public Nullable<decimal> ITEM_TAX_TOTAL { get; set; }
        public Nullable<decimal> ALLOTED_QTY { get; set; }
        public string PO_TYPE { get; set; }
        public string TAX_TYPE { get; set; }
        public string DESCRIPTION { get; set; }
        public Nullable<decimal> PR_ITEM_ID { get; set; }
        public Nullable<int> Company_ID { get; set; }
        public Nullable<int> BranchId { get; set; }
    }
}
