//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Garments_ERP.Data.Data
{
    using System;
    using System.Collections.Generic;
    
    public partial class T_PURCHASE_ORDER_ITEM_DELIVERY
    {
        public decimal ID { get; set; }
        public decimal PURCHASE_ORDER_ITEM_ID { get; set; }
        public Nullable<decimal> WAREHOUSE_ID { get; set; }
        public Nullable<decimal> QTY { get; set; }
        public Nullable<decimal> RECD_QTY { get; set; }
        public Nullable<System.DateTime> DELIVERY_DATE { get; set; }
        public Nullable<decimal> RESERVE_QTY { get; set; }
        public Nullable<int> Company_ID { get; set; }
        public Nullable<int> BranchId { get; set; }
    }
}
