//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Garments_ERP.Data.Data
{
    using System;
    using System.Collections.Generic;
    
    public partial class vw_Inventory
    {
        public long Id { get; set; }
        public int Item_Attribute_ID { get; set; }
        public string ItemName { get; set; }
        public Nullable<System.DateTime> ItemCreateddate { get; set; }
        public Nullable<System.DateTime> ItemUpdateddate { get; set; }
        public Nullable<int> Unit { get; set; }
        public string UnitName { get; set; }
        public Nullable<long> ItemCategoryid { get; set; }
        public string Itemcategory { get; set; }
        public Nullable<int> Itemsubcategoryid { get; set; }
        public string Itemsubcategory { get; set; }
        public Nullable<int> Itemgroupid { get; set; }
        public string Itemgroup { get; set; }
        public Nullable<int> ItemStyleid { get; set; }
        public string ItemStyleNo { get; set; }
        public string ItemStyledescription { get; set; }
        public Nullable<decimal> ItemOpeningStock { get; set; }
        public Nullable<decimal> Taxrate { get; set; }
        public int AttrOpeningStock { get; set; }
        public long InwardId { get; set; }
        public string VendorName { get; set; }
        public Nullable<int> VendorID { get; set; }
        public Nullable<decimal> PurchaseINQty { get; set; }
        public Nullable<decimal> ProcessQty { get; set; }
        public Nullable<System.DateTime> INCreateddate { get; set; }
        public Nullable<decimal> OutQty { get; set; }
        public Nullable<System.DateTime> OutwardDate { get; set; }
        public Nullable<int> Company_ID { get; set; }
        public Nullable<int> BranchId { get; set; }
        public string HSNCode { get; set; }
    }
}
